Abertileri
Abassiaid
Cwm-hir
Cwm-hir
Aber-arth
Aber-bach
Aber-banc
Aber-carn
Aber-craf
Aber-cuch
Aber-erch
Aber-ffrwd
Aber-lash
Aber-mad
Aber-miwl
Aber-nant
Aber-oer
Aber-porth
Aber-pwll
Aberaeron
Aberafan
Aberaman
Aberangell
Aberarad
Aberbargoed
Aberbechan
Aberbeeg
Aberbowlan
Aberbrân
Aberbîg
Abercannaid
Abercarn
Abercastell
Abercegir
Abercegyr
Aberchirder
Aberchwiler
Aberclydach
Abercrave
Abercregan
Abercwmboi
Abercynffig
Abercynon
Abercywarch
Aberdare
Aberdaron
Aberdaugleddau
Aberdesach
Aberdour
Aberduar
Aberdulais
Aberdyfi
Aberdâr
Aberedw
Abereiddi
Aberfan
Aberffraw
Abergarw
Abergarwed
Abergavenny
Abergeirw
Abergele
Abergiâr
Aberglaslyn
Aberglasne
Aberglasney
Abergorlech
Abergwaun
Abergwenffrwd
Abergwesyn
Abergwidol
Abergwili
Abergwydol
Abergwynfi
Abergwyngregyn
Abergynolwyn
Aberhafesb
Aberhalen
Aberhonddu
Aberhosan
Aberkenfig
Aberllefenni
Aberllolwyn
Aberllydan
Aberllynfi
Aberlour
Abermagwr
Abermeurig
Abermor-ddu
Abermule
Aberogwr
Aberpennar
Aberriw
Abersoch
Abersychan
Abertawe
Aberteifi
Aberthin
Abertillery
Abertridwr
Abertrinant
Abertyleri
Abertyswg
Aberwheeler
Aberysgir
Aberystwyth
Aboyne
Accrington
Achddu
Acre-fair
Acstyn
Acton
Adamsdown
Addlethorpe
Adfa
Aegina
Affganistan
Affpuddle
Affrica
Afon-wen
Afoneitha
Aifft
Airth
Aisthorpe
Ajaccio
Ajaria
Akrotiri
Aland
Alban
Albania
Albert Town
Alderholt
Aldermaston Wharf
Alderney
Aldershot
Aldford
Aldwincle
Algarkirk
Alger
Algeria
Allensford
Allonby
Allt
Allt y Main
Allt-wen
Allt-yr-ynn
Alltami
Allteuryn
Alltmelyd
Alltwalis
Alltyblaca
Alltyrodyn
Almaen
Almaen Natsïaidd
Almohadiaid
Alpau
Alport
Alsop
Alton
Alvingham
Alway
Alyth
Ambleston
America
America Ladin
Americanaidd y Wyryf
Amlwch
Ammanford
Amroth
Anaheim
Anderby
Andorra
Anelog
Angarsk
Angle
Angola
Anguilla
Ankiniz
Anstruther
Antarctica
Antarctig
Antigwa
Antilles
Anwick
Appleshaw
Arabia
Arberth
Archdeacon Newton
Ardd-lin
Arddleen
Arfordir Ifori
Argoed
Argol
Ariana
Ariannin
Armenia
Arminghall
Arreton
Arthog
Aruba
Arundel
Arwba
As Fawr
Ascension 
ASEAN
Aserbaijan
Ashburnham
Ashfield
Ashington
Ashington End
Ashmore
Ashmore Green
Ashvale
Asia
Aspull
Assyria
Astana
Asterby
Aston
Aswardby
Athen
Atpar
Atterby
Aubourn
Auchtermuchty
Audlem
Aukside
Aurillac
Austin
Authorpe
Avveel
Awstralaidd
Awstralia
Awstria
Awstria-Hwngari
Axton
Aynho
Azores
Babaeth
Babel
Babell
Bachau
Badby
Bafoulabé
Bagillt
Baglan
Bahamas
Bahrain
Bahrein
Baildon
Baiona
Bala
Balcanau
Ballan
Balmullo
Banc-y-ffordd
Bancffosfelen
Ffostrasol
Bancycapel
Bancydarren
Bancyfelin
Bancymansel
Banda
Bangladesh
Bangor
Bangor Is-coed
Bangor Teifi
Bangor Uchaf
Bangor-on-Dee
Banwen
Barbadoes Green
Barbados
Barbiwda
Barcombe
Bardney
Bardsey
Bargoed
Barkston
Barland
Barlings
Barmpton
Barnardtown
Barnoldby le Beck
Barrack Hill
Barri
Barrowby
Barry
Barry Dock
Barry Island
Barthélemy
Basaleg
Batel
Bathgate
Batley
Battle
Bayston Hill
Beachley
Beaconhill
Bear
Bearpark
Bearsbridge
Bearsted
Beauclerc
Beaufort
Beaufort Hill
Beaumaris
Beccles
Bedburn
Beddau
Beddgelert
Bedlinog
Bedstone
Bedw-lwyn
Bedwas
Bedwell
Bedwellte
Bedwellty
Bedwellty Pits
Beechwood
Beedon
Beenham
Beer Hackett
Began
Begeli
Begelly
Beggars Pound
Beguildy
Beili-glas
Belan
Belarws
Belchalwell
Belffast
Belg
Belgrano
Belize
Belmopan
Belîs
Benenden
Bengal
Benin
Benllech
Bentlass
Beograd
Bere Regis
Berkeley
Berllangollen
Bermiwda
Bermuda
Bermwda
Berriew
Berry
Bers
Bersham
Berth-ddu
Berth-lwyd
Berthen-gam
Berwick Hill
Berwyn
Bethania
Bethel
Bethesda
Bethesda Bach
Bethlehem
Bettisfield
Betws
Betws Bledrws
Betws Garmon
Betws Gwerful Goch
Betws Ifan
Betws Newydd
Betws-y-coed
Betws-yn-Rhos
Beulah
Bexhill-on-Sea
Bhwtan
Biafra
Bibury
Biddenden
Big Arowry
Bigyn
Binchester
Bincombe
Bingley
Birchgrove
Birmingham
Bishopsgarth
Bishopston
Bishpool
Bishton
Biwmares
Black Heddon
Black Vein
Blackmill
Blackpill
Blackrock
Blacktown
Blackwood
Blaen
Blaen Nanmor
Blaen-cwm
Blaen-ffos
Blaen-gwawr
Blaen-gwrach
Blaen-nos
Blaen-plwyf
Blaen-porth
Blaen-waun
Blaen-y-coed
Blaen-y-cwm
Blaenafon
Blaenannerch
Blaenau
Blaenau Ffestiniog
Blaenau Gwent
Blaencarno
Blaencelyn
Blaencil-llech
Blaenclydach
Blaendulais
Blaengarw
Blaengeuffordd
Blaengwynfi
Blaenhalen
Blaenhonddan
Blaenllechau
Blaenpennal
Blaenrhondda
Blaenrhymni
Blaina
Bleddfa
Blue Anchor
Bochrwyd
Bodedern
Bodelwyddan
Bodewryd
Bodfari
Bodffordd
Bodmin
Bodorgan
Boduan
Bodwrog
Bohemia
Bola-haul
Bolam West Houses
Boldron
Bolgoed
Bolifia
Bollington
Bomere Heath
Boncath
Bont
Bont-ddu
Bont-faen
Bont-fawr
Bont-goch
Bontddu
Bontdolgadfan
Bontnewydd
Bontnewydd-ar-Wy
Bontuchel
Bonvilston
Boothby Graffoe
Bordeaux
Boreham
Borneo
Borough Green
Boroughbridge
Borovo
Borras
Borth
Borth Uchaf
Borth-y-Gest
Boscobel
Bosherston
Bosnia
Bosnia-Hertsegofina
Boston Spa
Botany Bay
Bothenhampton
Botswana
Botwnnog
Boughrood
Bouillé-Ménard
Boulogne-Billancourt
Boulston
Bourneville
Bournmoor
Bouvet
Boverton
Bovey Tracey
Bow Street
Bowbank
Bowburn
Bowes
Bowling Bank
Bowmore
Bowsden
Boxley
Boys Village
Brackla
Bracla
Bradford Peverell
Bradle
Bradley
Bradley Stoke
Braichmelyn
Braichtalog
Braichycymer
Brancaster
Branch End
Brasil
Brasted
Brawdy
Brechfa
Brecon
Breisach am Rhein
Brenchley
Brenhinllin Han
Brenhinllin Ming
Brenhinllin Qing
Brenhinllin Shang
Brenhinllin Tang
Brenhinllin y Qin
Brenhinllin Yuan
Brenhinllin Zhou
Bretton
Breudeth
Bricket Wood
Bridell
Bridge of Earn
Bridgend
Bridgetown
Brierton
Briery Hill
Brignall
Brigstock
Brinnington
Britannia
Brithdir
British
Briton Ferry
Brive-la-Gaillarde
Broad Haven
Broad Oak
Broadlay
Broadmayne
Broadmoor
Broadoak
Broadstone
Broadstreet Common
Broadway
Broadwindsor
Brombil
Bromborough
Bron-gwyn
Bron-y-môr
Bronaber
Bronant
Brongest
Bronington
Bronllys
Bronnydd
Bronwydd
Bronwylfa
Brook
Broomhall Green
Broomhaugh
Broomley
Broompark
Brora
Broseley
Broughton
Brownieside
Brunei
Brunei Darussalam
Brwnei
Brychdyn
Brycheiniog
Brymbo
Bryn
Bryn Offa
Bryn Pen-y-lan
Bryn-cae
Bryn-coch
Bryn-crug
Bryn-du
Bryn-glas
Bryn-gwyn
Bryn-llwyd
Bryn-mawr
Bryn-newydd
Bryn-teg
Bryn-y-bâl
Bryn-y-maen
Brynafan
Brynaich
Brynaman
Brynaman Isaf
Brynaman Uchaf
Brynawel
Brynberian
Brynbryddan
Brynbuga
Brynbwbach
Bryncelyn
Bryncethin
Bryncir
Bryncoedifor
Bryncroes
Bryncynfelyn
Bryneglwys
Brynfford
Brynffordd
Bryngwenin
Bryngwran
Bryngwyn
Brynhenllan
Brynheulog
Brynhoffnant
Brynhovah
Brynhyfryd
Bryniau
Brynithel
Brynmenyn
Brynmill
Brynmyrddin
Brynna
Brynrefail
Brynsadler
Brynsaithmarchog
Brynsiencyn
Brynteifi
Bryntelych
Bryntirion
Brynyreos
Buckholt
Buckhorn Weston
Buckley
Bugbrooke
Bugeildy
Buildwas
Builth Wells
Bull Bay
Bullyhole Bottom
Bulwark
Bungay
Burdonshill
Burgess Hill
Burgh Castle
Burghfield
Burlingjobb
Burnopfield
Burntwood Pentre
Burry
Burry Green
Burry Port
Bursledon
Burstock
Burton
Burton Bradstock
Burton Ferry
Burtonwood
Burwash
Burwen
Bute Town
Butsfield
Butterknowle
Buttington
Buxworth
Bwcle
Bwlch
Bwlch-gwyn
Bwlch-llan
Bwlch-y-ddâr
Bwlch-y-ffridd
Bwlch-y-groes
Bwlch-y-llyn
Bwlchderwin
Bwlchnewydd
Bwlchtocyn
Bwlchycibau
Bwlchyfadfa
Bwlchymynydd
Bwlchysarnau
Bwlgaria
Bwrcina Ffaso
Bwrdd Arthur
Bwrdd y Rhyfel
Bwrkina Faso
Bwrma
Bwrwndi
Byards Leap
Byeastwood
Byers Green
Bylchau
Bôn-y-maen
Cabo Verde
Cadle
Cadnam
Cadney Bank
Cadole
Cadoxton
Cae'r-bont
Cae'r-lan
Cae-clyd
Cae-draw
Cae-mawr
Caeathro
Caeharris
Caehopkin
Caeo
Caer Beris
Caer Din
Caer Du
Caer Estyn
Caer Fawr
Caer-went
Caeraca
Caerau
Caerau Park
Caerdeon
Caerdydd
Caereithin
Caerfarchell
Caerffili
Caerfyrddin
Caergeiliog
Caergwrle
Caergybi
Caerhendy
Caerhun
Caerhywel
Caeriw
Caerleon
Caerllion
Caermead
Caernarfon
Caerphilly
Caersŵs
Caerwedros
Caerwys
Caerwysg
Cae’r-bryn
Caggle Street
Caicos
Caim
Caiman
Calcoed
Caldey
Caldicot
Caledonia Newydd
Caleta Olivia
Caletwr
Callaly
Calshot
Cambodia
Cambois
Camerŵn
Camlan
Camnant
Camp Hill
Camros
Canada
Canberra
Canton
Cantref
Capel
Capel Bangor
Capel Betws Leucu
Capel Coch
Capel Curig
Capel Cynon
Capel Dewi
Capel Garmon
Capel Gwyn
Capel Gwynfe
Capel Hendre
Capel Isaac
Capel Isaf
Capel Iwan
Capel Madog
Capel Mawr
Capel Newydd
Capel Parc
Capel Seion
Capel Tygwydd
Capel Uchaf
Capel Ulo
Capel-le-Ferne
Capel-y-ffin
Carcwm
Cardiff
Cardigan
Carew
Carew Cheriton
Carew Newton
Carharrack
Caribî yr Iseldiroedd
Carlbury
Carlton Colville
Carluke
Carmarthen
Carmel
Carmeltown
Carmunnock
Carn Owen
Carn Penrhiwllwydog
Carn Ricet
Carn y Castell
Carn y Geifr
Carn-glas
Carnau Cefn-y-ffordd
Carnedd
Carnedd Wen
Carnetown
Carnhedryn
Carniola
Carno
Carreg Cennen
Carreg Wen
Carreg-lefn
Carreg-wen
Carreg-y-gath
Carrog
Carrow Hill
Carrville
Cartmel
Carwe
Cas-bach
Cas-fuwch
Cas-gwent
Cas-lai
Cas-mael
Cas-wis
Casachstan
Casgob
Casllwchwr
Casmorys
Casnewydd
Casnewydd-bach
Castell
Castell Caereinion
Castell-nedd
Castell-paen
Castell-y-bwch
Castellau
Castelldwyran
Castellmartin
Castellnewydd
Castellnewydd Emlyn
Castellyrhingyll
Castle Caereinion
Castle Donington
Castle Douglas
Castle Hedingham
Castle Morris
Castle-upon-Alun
Castlebythe
Castlemartin
Castleside
Castleton
Caswell
Catalwnia
Catar
Catbrook
Catforth
Cathays
Cathays Park
Cathedine
Catmore
Cats Ash
Cattistock
Caundle Marsh
Causey Park Bridge
Cayman
Cefn Fforest
Cefn Hengoed
Cefn Mabli
Cefn Mably
Cefn Mawr
Cefn-brith
Cefn-bryn-brain
Cefn-coch
Cefn-coed
Cefn-crib
Cefn-glas
Cefn-llwyd
Cefn-mawr
Cefn-y-bedd
Cefn-y-coed
Cefn-y-garth
Cefn-y-pant
Cefnbychan
Cefncaeau
Cefncanol
Cefncoedycymer
Cefncribwr
Cefnddwygraig
Cefnddwysarn
Cefneithin
Cefngolau
Cefngorwydd
Cefnhengoed
Cefnllyfnog
Cefnpennar
Cefnpentre
Cegidfa
Cei Connah
Cei-bach
Ceidio
Ceinewydd
Ceint
Ceinws
Cei’r Trallwng
Cellan
Celstryn
Celynnen
Cemaes
Cemaes Road
Cemais Comawndwr
Cemais Isaf
Cemlyn
Cenarth
Cendl
Cenhedloedd Unedig
Cenia
Cennin
Ceri
Cerist
Cerrigceinwen
Cerrigllwydion
Cerrigydrudion
Ceunant
Chacewater
Chalbury
Chaldon Herring
Chalford
Chancery
Chapel of Ease
Chapel-en-le-Frith
Charlton Marshall
Charminster
Chartres
Charwelton
Chatham
Chatton
Chawleigh
Cheddar
Chedington
Chedworth
Chelmarsh
Cheltenham
Chepstow
Cheriton
Cheselbourne
Chester Moor
Cheswick
Cheswick Buildings
Chetnole
Chettle
Cheveley
Chicago
Chickerell
Chiddingstone
Chideock
Child Okeford
Chile
Chinley
Chios
Chippenham
Chirk
Chirnside
Chişinău
Choppington
Chorley
Chrishall
Christchurch
Church Knowle
Church Stowe
Churchstoke
Chwilog
Chwitffordd
Château-Thierry
Châteaudun
Châteauneuf-sur-Sarthe
Cicelyford
Cil-ffriw
Cil-y-coed
Cil-y-cwm
Cilan
Cilau
Cilcain
Cilcennin
Cilcewydd
Cilfodan
Cilfynydd
Cilfái
Cilgerran
Cilgeti
Cilgwrrwg
Cilgwyn
Ciliau Aeron
Cilmaen-gwyn
Cilmeri
Cilrhedyn
Cilsân
Ciltalgarth
Cilybebyll
Cilymaenllwyd
Cilâ
Cilâ Uchaf
Cimla
Cinmel
Cipin
Cirgistan
Ciribati
City
Ciwait
Ciwba
Clarach
Clarbeston
Clarbeston Road
Clas
Clas-ar-Wy
Clase
Clawdd-coch
Clawddnewydd
Clawddponcen
Clay Coton
Cleatlam
Cleckheaton
Cleddon
Cleidda
Cleirwy
Clennell
Cleobury Mortimer
Cley next the Sea
Clifton Maybank
Clocaenog
Cloddiau
Cloigyn
Clun
Clun-du
Clunbury
Clunderwen
Clungunford
Clunton
Clwt-y-bont
Clwyd Gwilym
Clwydyfagwyr
Clydach
Clydach Terrace
Clyne
Clynnog Fawr
Clyro
Clytha
Cnwch-coch
Cnwclas
Cnwcylili
Coalbrook
Coalbrookvale
Coalcleugh
Coaley
Coalport
Coatham Mundeville
Cobblers Plain
Cock Bank
Cockayne Hatley
Cockenzie
Cockerton
Cockett
Cocos
Cocyd
Codicote
Coed Gwent
Coed-duon
Coed-llai
Coed-mawr
Coed-poeth
Coed-talon
Coed-y-brain
Coed-y-bryn
Coed-y-paen
Coed-y-parc
Coed-yr-iarll
Coedana
Coedcae
Coedcernyw
Coedcwnwr
Coedkernew
Coedmorgan
Coedpoeth
Coedway
Coedybrenin
Coedycaerau
Coedyfedw
Coedystumgwern
Coelbren
Coetra-hen
Coety
Cogan
Cogenhoe
Coity
Colcot
Cold Ash
Cold Blow
Cold Inn
Coldbrook
Colden Common
Coldingham
Coldra
Colfa
Colkirk
Collier Street
Collyweston
Colnbrook
Colney Heath
Colombes
Colombia
Colpitts Grange
Colston
Coltishall
Colwall
Colwinston
Colwyn
Colwyn Bay
Comberton
Comin Cefn-llwyn
Comin Llanddinol
Comin Llanfihangel Troddi
Comins-coch
Common-y-coed
Commonwood
Comoros
Comrie
Condover
Conffederasiwn y Rhein
Congl-y-wal
Congleton
Congo
Connah's Quay
Conwy
Cook
Cookham
Coopers
Coppull
Copthill
Corbie
Corby Glen
Corea
Corinth
Corlannau
Corneli Waelod
Cornforth
Corntown
Corntwn
Coron Aragón
Corris
Corris Uchaf
Corwen
Coryton
Cosheston
Cosmeston
Cosofo
Costa Rica
Costessey
Cotherstone
Cotland
Coton in the Elms
Cotterstock
Cottesbrooke
Coundon
Coupar Angus
Courbevoie
Covent Garden
Coventry
Cowbridge
Cowden
Coweit
Cowpen
Cowshill
Coxhoe
Coychurch
Crabtree Green
Cradoc
Crai
Crai Perm
Craig Pen-llin
Craig-berth-lwyd
Craig-cefn-parc
Craig-y-dorth
Craig-y-duke
Craigside
Craigypenrhyn
Creaton
Cregrina
Creigau
Creigiau
Creseli
Cressage
Cresselly
Crew Green
Cribyn
Crich
Cricieth
Crick
Crickadarn
Crickhowell
Cricklade
Criggion
Crimdon
Crindai
Croatia
Crockenhill
Croes Cas-lai
Croes Llanfair
Croes-goch
Croes-hywel
Croes-lan
Croes-y-llan
Croes-y-pant
Croes-y-waun
Croeserw
Croesor
Croespenmaen
Croesyceiliog
Croesymwyalch
Crofty
Cromarty
Crondall
Crookgate Bank
Crookhall
Crookham Village
Cropston
Cross Ash
Cross Hands
Cross Inn
Cross Lanes
Cross Oak
Crossgates
Crosshands
Crosskeys
Crosstown
Crossway
Crossway Green
Crossways
Crosswell
Crowland
Crowther's Pool
Crucadarn
Crucywel
Cruden Bay
Crug
Crug-y-bar
Crugion
Crumblands
Crumlin
Crundale
Crwbin
Crwys
Crymlyn
Crymlyn Burrows
Crymych
Cuckoos Row
Cuffley
Cumber's Bank
Cupids Hill
Curacao
Curaçao
Cutiau
Cwar
Cwm
Cwm Belan
Cwm Capel
Cwm Penmachno
Cwm-ann
Cwm-bach
Cwm-byr
Cwm-carn
Cwm-cou
Cwm-cuch
Cwm-du
Cwm-felin-fach
Cwm-ffrwd
Cwm-ffrwd-oer
Cwm-gors
Cwm-gwrach
Cwm-iou
Cwm-mawr
Cwm-miles
Cwm-morgan
Cwm-nant-gam
Cwm-nant-gwynt
Cwm-parc
Cwm-pen-graig
Cwm-rhos
Cwm-twrch Isaf
Cwm-twrch Uchaf
Cwm-y-glo
Cwm-ynys-cou
Cwmafan
Cwmafon
Felinfach
Vegas
Cwmaman
Cwmbrwyno
Cwmbrân
Cwmbrân Uchaf
Cwmbwrla
Cwmcarfan
Cwmcarn
Cwmcarnhywel
Cwmcelyn
Cwmcerdinen
Cwmcewydd
Cwmcorrwg
Cwmcrawnon
Cwmduad
Cwmdulais
Cwmdwyfran
Cwmdâr
Cwmdŵr
Cwmerfyn
Cwmergyr
Cwmfelin
Cwmfelin-boeth
Cwmfelin-fach
Cwmfelinmynach
Cwmgelli
Cwmgwili
Cwmgïedd
Cwmheiob
Cwmheyope
Cwmhiraeth
Cwmifor
Cwmisfael
Cwmllethryd
Cwmlline
Cwmllynfell
Cwmnantyrodyn
Cwmoernant
Cwmogwr
Cwmpennar
Cwmrhydyceirw
Cwmsychbant
Cwmsyfïog
Cwmsymlog
Cwmtillery
Cwmtydu
Cwmtyleri
Cwmwysg
Cwmyoy
Cwmyreglwys
Cwmystwyth
Cwrt
Cwrt-henri
Cwrt-sart
Cwrtcolman
Cwrtnewydd
Cwrtycadno
Cyclades
Cydweli
Cyfarthfa
Cyffordd Llandudno
Cymanwlad y Gwladwriaethau Annibynnol
Cymau
Cymdda
Cymer
Cymin
Cymru
Cymuned Ewropeaidd Glo a Dur
Cyncoed
Cynffig
Cynghordy
Cynghrair Achaea
Cynghrair Arabaidd
Cynghrair Hanseataidd
Cynghrair y Cenhedloedd
Cyngor Trawsnewidiol Cenedlaethol
Cynheidre
Cynonville
Cyntwell
Cynwyd
Cynwyl Elfed
Cyprus
Cywarch
Côte d'Ivoire
Dacia
Dafarn Newydd
Dafen
Dale
Daleithiau
Dalton Piercy
Dan Caerlan
Dan-y-graig
Danrhelyg
Dardy
Darland
Darley Abbey
Darowen
Darrenfelen
Dartford
Darvel
Dawdon
Dawlish Warren
Dawn
Ddraenen
Ddraenen Wen
Ddôl
De Affrica
De Corea
De Fietnam
De Georgia ac Ynysoedd Sandwich y De
De Ossetia
De Sudan
Deaf Hill
Dean Bank
Debrecen
Deeping St James
Deepweir
Defynnog
Deganwy
Deifr
Deiniolen
Delaware
Delhi Newydd
Delph
Delphi
Den Haag
Denbigh
Deneside
Denmarc
Denmead
Dent Bank
Deri
Derlwyn
Derwen
Derwen-fawr
Derwen-gam
Derwen-las
Derwydd
Detling
Detroit
Devauden
Devil's Bridge
Dewlish
Dewsbury
Deyrnas
Deyrnas Newydd
Deyrnas Unedig
Dhekelia
Digne-les-Bains
Dihewyd
Dilham
Dimlands
Dinan
Dinas
Dinas Dinlle
Dinas Guatemala
Dinas Llundain
Dinas Mawddwy
Dinas Panama
Dinas Powys
Dinas Rhondda
Dinas y Fatican
Dinbych
Dinbych-y-pysgod
Dingestow
Dinmael
Dinorwig
Diserth
Disley
Ditchingham
Ditchling
Djibouti
Dobs Hill
Doc Penfro
Doc y Barri
Dolanog
Dolau
Dolbenmaen
Doldowlod
Dole
Dolfor
Dolgadfan
Dolgellau
Dolhendre
Dolley Green
Dolwyddelan
Dolycannau
Dolydd
Dolyronnen
Domgae
Dominica
Dompêr-an-Hent
Donington le Heath
Donington on Bain
Dothan
Douala
Doveridge
Dowlais
Dowlais Top
Downpatrick
Downs
Draethen
Dre-fach
Dre-fach Felindre
Drefelin
Drenewydd
Drenewydd Gelli-farch
Droitwich Spa
Drumnadrochit
Drury
Drury Lane
Drws-y-coed
Drymen
Dryslwyn
Duddenhoe End
Dugiaeth Vasconia
Dukestown
Dulas
Dunnockshaw and Clowbridge
Dunvant
Dursley
Durweston
Duston
Dutlas
Dwyrain Aberddawan
Dwyrain Berlin
Dwyrain Timor
Dwyran
Dyffryn
Dyffryn Ardudwy
Dyffryn Cellwen
Dyffryn Clydach
Dylife
Dymchurch
Dymock
Dynfant
Dyserth
Dôl-goch
Dôl-y-bont
Dôl-y-cae
Dôl-y-wern
Eaglesham
Earlswood
East Aberthaw
East Bank
East Blackdene
East Briscoe
East Budleigh
East Dean and Friston
East Farleigh
East Garston
East Hedleyhope
East Hoathly with Halland
East Ilsley
East Law
East Meon
East Moors
East Ord
East Tilbury
East Village
East Williamston
Eastbrook
Eastchurch
Ebbw Vale
Ecclefechan
Ecwador
Eden Vale
Edern
Edmondsley
Edmondstown
Edmundbyers
Edwardsville
Edwinsford
Efail-fach
Efail-rhyd
Efail-wen
Efailisaf
Efailnewydd
Efenechdyd
Egglesburn
Egglescliffe
Eggleston
Eglwys Brewys
Eglwys Cross
Eglwys Fair y Mynydd
Eglwys Lwyd
Eglwys Newydd
Eglwys Newydd ar y Cefn
Eglwys Nynnid
Eglwys Wen
Eglwys y Drindod
Eglwys-bach
Eglwys-fach
Eglwyseg
Eglwysilan
Eglwyswrw
Eidal
Einsiob
Eisingrug
El Salfador
El Salvador
Elan Village
Elim
Elizabeth City
Elland
Ellesmere Port
Elliot's Town
Elmet
Ely
Emirad Islamaidd Affganistan
Emiradau Arabaidd Unedig
Emiriaethau Arabaidd Unedig
Emsworth
Enborne
Engedi
Enniskillen
Erbistock
Erbistog
Erddig
Eritrea
Erwood
Erwyd
Eryrys
Escomb
Esgair
Esgair Maen
Esgairdawe
Esgairgeiliog
Esgobaeth y Pab
Esh Winning
Estonia
Etchingham
Etherley Dene
Ethiopia
Etholaeth Hannover
Eton Wick
Etrwsciaid
Etterbeek
Ettersgill
Eutun
Euxton
Evanstown
Evenjobb
Evenwood
Everdon
Evershot
Ewerby
Ewlo
Ewloe
Ewloe Green
Ewrop
Eyton
Fach-wen
Fachelich
Faenor
Faerdre
Fagwyr
Fair Isle
Fairbourne
Fairwater
Fali
Falkland
Falklands
Fallodon
Fan
Fanwatw
Farleigh Wallop
Farteg
Farthingstone
Fatican
Faverdale
Fawsley
Fazeley
Feering
Felin Crai
Felin-fach
Felin-foel
Felin-gwm Isaf
Felin-gwm Uchaf
Felin-hen
Felin-newydd
Felin-wen
Felin-wyllt
Felin-wynt
Felindre
Felinfrân
Felinheli
Felinwnda
Felsted
Feneswela
Fenni
Fenns Bank
Ferndale
Fernhill
Fernlea
Ferryside
Ferwig
Ffair-fach
Ffair-rhos
Ffaldybrenin
Ffarmers
Ffaro
Ffaröe
Ffawyddog
Ffederal
Ffederasiwn Mali
Ffenicia
Ffiji
Ffindir
Fflandrys
Fflint
Ffontygari
Ffordd-las
Fforddygyfraith
Ffordun
Fforest
Fforest Coalpit
Fforest-fach
Fforest-goch
Ffos-y-ffin
Ffos-y-frân
Ffos-y-go
Ffostrasol
Ffrainc
Ffrengig
Ffrisia
Ffrith
Ffwl-y-mwn
Ffwrnais
Ffynnon
Ffynnon Taf
Ffynnon-ddrain
Ffynnon-groes
Ffynnon-oer
Ffynnongroyw
Ffynnongynid
Ffynonne
Ffôr
Fietnam
Finchampstead
Findern
Fingringhoe
Firle
Fishburn
Fishguard
Five Lanes
Five Roads
Fleming Field
Flemingston
Fleur-de-lis
Flimwell
Flint
Flint Mountain
Flixborough
Flores
Fochriw
Foelgastell
Folke
Fonmon
Fontainebleau
Forden
Forest-in-Teesdale
Forge
Forgeside
Fort William
Fountain
Four Crosses
Four Mile Bridge
Four Roads
Frank's Bridge
Frankfurt an der Oder
Freefolk
Freystrop
Frilsham
Friog
Frochas
Frodsham
Frome St Quintin
Frome Vauchurch
Fron
Fron Isaf
Fron-deg
Fron-goch
Froncysyllte
Frosterley
Furnace
Futuna
Gabalfa
Gabon
Gadlys
Gaer
Gaer-fawr
Gaer-lwyd
Gaerwen
Gagauzia
Gaiana
Gallowsgreen
Gallt-y-foel
Galltegfa
Galon Uchaf
Gambia
Gamesley
Ganllwyd
Garden City
Garden Village
Garforth
Garn
Garn-fach
Garn-swllt
Garnant
Garndiffaith
Garndolbenmaen
Garneddwen
Garnfadrun
Garnlydan
Garnyrerw
Garreg
Garth
Garth Trefor
Garthbeibio
Garthbrengi
Gartheli
Garthmyl
Gatlas
Gawsworth
Gayton le Marsh
Gayton le Wold
Gayton Thorpe
Gdańsk
Geddington
Gedney Hill
Gegin
Gell
Gelli Gandryll
Gelli-aur
Gelli-deg
Gelli-gaer
Gelli-groes
Gelli-gron
Gelli-haf
Gelli-nudd
Gelli-wen
Gellifedw
Gellifelen
Gellifor
Gellilydan
Gendros
Gent
Georgetown
Georgia
Georgia ac Sandwich y De
Gerlan
Gernika
Geuffordd
Geufron
Ghana
Gibraltar
Gileston
Gilfach
Gilfach-goch
Gilfachreda
Gilmonby
Gilston
Gilwern
Gini
Gini Bisaw
Gini Gyhydeddol
Gini-Bissau
Gladestry
Glais
Glan Dwyfach
Glan-bad
Glan-llyn
Glan-miwl
Glan-mule
Glan-rhyd
Glan-wern
Glan-y-nant
Glan-y-pwll
Glan-y-wern
Glanadda
Glanaman
Glanduar
Glandy Cross
Glandyfi
Glandŵr
Glangrwyne
Glangwili
Glanmwrwg
Glanrafon
Glanton
Glantwymyn
Glanvilles Wootton
Glanyfferi
Glanyrafon
Glasbury
Glasbwll
Glasfryn
Glasgoed
Glasgwm
Glasinfryn
Gleann Cholm Cille
Gleiniant
Glenrothes
Glog
Glyn Garth
Glyn Mil
Glyn Nant-y-glo
Glyn-coch
Glyn-coed
Glyn-gaer
Glyn-llan
Glyn-nedd
Glyn-taf
Glyn-teg
Glynarthen
Glynceiriog
Glyncorrwg
Glyndyfrdwy
Glynebwy
Glynllifon
Glynneath
Glynogwr
Glynrhedynog
Glyntawe
Glyntraean
Godmanstone
Godre'r-graig
Goetre
Goffs Oak
Gofilon
Goginan
Gogledd Corea
Gogledd Corneli
Gogledd Cyprus
Gogledd Fietnam
Gogledd Iwerddon
Gogledd Mariana
Golan
Gold Tops
Goldcliff
Golden Grove
Golftyn
Golly
Golynos
Goodwick
Goolwa
Goosnargh
Gorebridge
Gorllewin Aberddawan
Gorllewin y Sahara
Gorllewin yr Almaen
Gorrig
Gors-goch
Gors-las
Gorsedd
Gorseinon
Goudhurst
Gowerton
Graianrhyd
Graig
Graig-wen
Graigfechan
Graigfelen
Graigtrewyddfa
Graigyrhaca
Grangetown
Granston
Grantham
Grappenhall
Grassholme
Great Altcar
Great Bardfield
Great Brington
Great Budworth
Great Burdon
Great Hucklow
Great Lumley
Great Oak
Great Oxendon
Green
Greenfield
Greenhithe
Greenmeadow
Greenwich Village
Grenada
Grenadines
Gresffordd
Gresford
Greta Bridge
Griffithstown
Grimoldby
Grimsby
Groeg
Groes
Groes-faen
Groes-lwyd
Groes-wen
Groesffordd
Groesffordd Marli
Groeslon
Groespluen
Grofield
Gronant
Grosmont
Grovesend
Grozny
Grysmwnt
Guadeloupe
Guam
Guatemala
Guernsey
Guiana Ffrainc
Guilden Morden
Guilsborough
Guilsfield
Guinea-Bissau
Guiseley
Gurnos
Guéret
Gwaeddel
Gwaelod-y-garth
Gwalchmai
Gwalchmai Uchaf
Gwam
Gwastadnant
Gwastadros
Gwatemala
Gwauncaegurwen
Gwaunleision
Gwaunysgor
Gwaunyterfyn
Gwazel
Gwbert
Gweek
Gwehelog
Gweinyddiaeth Ganolog Tibet
Gwenddwr
Gwenffrwd
Gwenfô
Gwengamp
Gweriniaeth
Gweriniaeth Canol Affrica
Gweriniaeth Canolbarth Affrica
Gweriniaeth Ddemocrataidd y Congo
Gweriniaeth Ddemocrataidd yr Almaen
Gweriniaeth Ddominica
Gweriniaeth democrataidd Congo
Gweriniaeth Dominica
Gweriniaeth Dsiecaidd
Gweriniaeth Fenis
Gweriniaeth Ffederal Canolbarth America
Gweriniaeth Iwerddon
Gweriniaeth Macedonia
Gweriniaeth Pobl Tsieina
Gweriniaeth Rhufain
Gweriniaeth Sofietaidd Hwngari
Gweriniaeth Sofietaidd yr Wcráin
Gweriniaeth Sosialaidd Rwmania
Gweriniaeth Texas
Gweriniaeth Weimar
Gweriniaeth y Congo
Gwerinlywodraeth Lloegr
Gwern-y-steeple
Gwernaffield
Gwernesni
Gwernogle
Gwernymynydd
Gwersyllt
Gwesbyr
Gwestydd
Gwlad Belg
Gwlad Groeg
Gwlad Iorddonen
Gwlad Nyasa
Gwlad Pwyl
Gwlad Siám
Gwlad Swasi
Gwlad Tai
Gwlad y Basg
Gwlad yr Iâ
Gwledydd Baltig
Gwndy
Gwredog
Gwrhay
Gwyddelwern
Gwyddgrug
Gwydir
Gwynfryn
Gwystre
Gwytherin
Gyfelia
Gyffylliog
Gyhydeddol
Gymanwlad
Gymuned Ewropeaidd
Gyrn Goch
Gáregasnjárga
Gévaudan
Göteborg
Hadstock
Hafod
Hafod-y-bwch
Hafodyrynys
Hailsham
Haiti
Halchdyn
Halesworth
Halfpenny Furze
Halfway
Halghton
Halkyn
Halton
Haltwhistle
Hampstead Norreys
Hanging Houghton
Hanmer
Harbottle
Hardwick
Harelaw
Harfleur
Harford
Harlech
Harlestone
Harmston
Harperley
Harpole
Harrowgate Village
Hart Plain
Hartley Wintney
Hartlip
Harvel
Harwich
Hasland
Hastingleigh
Hastings
Haverfordwest
Haverigg
Haverthwaite
Hawarden
Hawen
Hawick
Hawkinge
Hawthorn
Hawy
Haxby
Hay-on-Wye
Haycastle Cross
Haydon Bridge
Hayscastle
Headcorn
Heartsease
Heath
Hebden Bridge
Hebron
Hedge End
Hedon
Helena
Hellidon
Helmdon
Helmington Row
Helmsley
Helpringham
Helygain
Hemingford Grey
Hen Ddelhi
Hen Deyrnas
Hen Domen
Hen Golwyn
Hen Ystog
Hen-barc
Hendre
Hendre-rwydd
Hendredenny
Hendredenny Park
Hendreforgan
Hendy
Hendy-gwyn ar Daf
Heneglwys
Henfynyw
Henffordd
Hengastell
Hengoed
Henllan
Henllan Amgoed
Henllys
Hensol
Heol Abertawe
Heol-ddu
Heol-ddu Uchaf
Heol-laethog
Heol-las
Heol-y-cyw
Heolgaled
Heolgerrig
Heolsenni
Heolymynydd
Herat
Herbrandston
Hercegovina
Herm
Hermon
Heronston
Herstmonceux
Hessle
Heswall
Hethersett
Hethiaid
Hexton
Hidcote Bartrim
High Coniscliffe
High Cross
High Ercall
High Etherley
High Lane
High Legh
High Shincliffe
High Throston
High Wycombe
Higher Kinnerton
Higher Shotton
Highley
Highmead
Highmoor Hill
Hightown
Hilfield
Hilltop
Hirael
Hiraeth
Hirnant
Hirwaun
Hispania
Hispaniola
Hobart
Hockenheim
Hockliffe
Hoek van Holland
Holand
Holbeach
Holbury
Holcot
Holdenby
Hollingbourne
Holly Bush
Hollybush
Holmes Chapel
Holnest
Holt
Holway
Holyhead
Holywell
Hondwras
Hong Cong
Hong Kong
Honkley
Hook
Hoop
Hope
Hopkinstown
Hopton Cangeford
Hopton Wafers
Horden
Hordle
Horeb
Horley
Horndean
Horning
Horseman's Green
Horsmonden
Horton
Horwich
Houghton
Houston
Howey
Howick
Hucclecote
Hundleton
Hundred House
Hunstanton
Hurn
Hurworth Place
Hurworth-on-Tees
Hury
Hwlffordd
Hwngari
Hwytyn
Hyniaid
Hyssington
Hywig
Hyères
Hôb
Ibberton
Ickleford
Idole
Iemen
Iet-y-bwlch
Ilkley
Ilston
Immingham
India
Indianapolis
Indo-Tsieina Ffrengig
Indonesia
Ingatestone
Inkpen
Invergordon
Iona
Iorddenen
Iorddonen
Irac
Iran
Ireshopeburn
Irstead
Is-deyrnas Periw
Is-y-coed
Isatyn
Iseldiroedd
Isfield
Isham
Islaw'r-dref
Israel
Itchen Stoke and Ovington
Itton
Itton Common
Iudaea
Iwerddon
Iwerne Courtney
Iwerne Minster
Ixelles
Jalalabad
Jamaica
Jan Mayen
Japan
Jeffreyston
Jersey
Jersey Marine
Jibwti
Jieyang
Jingle Street
Johnston
Johnstown
Jordanston
Jorethang
Jwnta filwrol yr Ariannin
Kansas
Karozh
Kastell-Nevez-ar-Faou
Kastell-Noez
Kazakstan
Keighley
Kelliwik
Kelsterton
Kemerovo
Kemeys Commander
Kemeys Inferior
Kendon
Kenfig
Kenfig Hill
Kents Bank
Kerguelen
Kerry
Kervegon
Kesgrave
Key West
Khanty-Mansiysk
Khazariaid
Khyber Pakhtunkhwa
Kilbirnie
Kilgetty
Killay
Kilvey
Kingsland
Kingston
Kingswood
Kington Magna
Kinmel Bay
Kinnerton
Kinnerton Green
Kiribati
Kirkconnel
Kirkcudbright
Kirov
Kittle
Kitts-Nevis
Knelston
Knighton
Knollbury
Knolton
Knolton Bryn
Knucklas
Knutsford
Komandorski
Komborn
Kuala Lumpur
Kyrgyzstan
Kyūshū
La Habana
Lacharn
Laleston
Lamorna
Lampeter
Lampeter Velfrey
Lamphey
Lanca
Landbeach
Landimore
Landimôr
Landore
Landshipping
Langland
Langstone
Lannwedhenek
Lansbury Park
Lansing
Laos
Laramie
Larnog
Las Vegas
Latfia
Laugharne
Lausanne
Lavernock
Lavernock Point
Lavister
Lawnt
Lawrence Hill
Lawrenni
Lawrenny
Le Mans
Leason
Leckwith
Lecwydd
Leechpool
Leeswood
Leighton
Leintwardine
Leone
Lerpwl
Lesotho
Letterston
Lewistown
Libanus
Liberia
Libia
Lichfield
Licswm
Liechtenstein
Lightwood Green
Lilleshall
Limeslade
Lindisfarne
Lisvane
Liswerry
Litchard
Lithwania
Little Acton
Little Arowry
Little Bowden
Little Everdon
Little Green
Little Haven
Little Mancot
Little Mill
Little Mountain
Little Newcastle
Little Overton
Little Reynoldston
Llaethdy
Llai
Llain Gaza
Llain-goch
Llam-march
Llampha
Llan Ffestiniog
Llan-arth
Llan-dawg
Llan-ddew
Llan-fach
Llan-faes
Llan-fair
Llan-ffwyst
Llan-gain
Llan-giwg
Llan-gors
Llan-gwm
Llan-llwch
Llan-lwy
Llan-non
Llan-saint
Llan-soe
Llan-wern
Llan-y-bri
Llan-y-cefn
Llan-y-crwys
Llan-y-pwll
Llan-y-tair-mair
Llan-y-wern
Llanaber
Llanaelhaearn
Llanafan
Llanafan-fawr
Llanallgo
Llanandras
Llananno
Llanarfan
Llanarmon
Llanarmon Dyffryn Ceiriog
Llanarmon Mynydd Mawr
Llanarmon-yn-Iâl
Llanarthne
Llanasa
Llanbabo
Llanbadarn Fawr
Llanbadarn Fynydd
Llanbadarn-y-garreg
Llanbadog
Llanbadrig
Llanbedr
Llanbedr Dyffryn Clwyd
Llanbedr Felffre
Llanbedr Pont Steffan
Llanbedr Ystrad Yw
Llanbedr-goch
Llanbedr-y-fro
Llanbedrog
Llanbedrycennin
Llanberis
Llanbethery
Llanbister
Llanblethian
Llanboidy
Llanbradach
Llanbrynmair
Llanbydderi
Llancadle
Llancaeach
Llancaeo
Llancarfan
Llancatal
Llancowrid
Llandaf
Llandaf North
Llandafal
Llandanwg
Llandarcy
Llanddaniel-fab
Llanddarog
Llanddeiniol
Llanddeiniolen
Llandderfel
Llanddeusant
Llanddewi
Llanddewi Brefi
Llanddewi Fach
Llanddewi Felffre
Llanddewi Nant Hodni
Llanddewi Rhydderch
Llanddewi Skirrid
Llanddewi Velfrey
Llanddewi Ysgyryd
Llanddewi Ystradenni
Llanddewi’r-cwm
Llanddingad
Llanddinol
Llanddoged
Llanddona
Llanddowror
Llanddulas
Llanddunwyd
Llanddyfnan
Llandecwyn
Llandegfan
Llandegfedd
Llandeglau
Llandegley
Llandeilo
Llandeilo Bertholau
Llandeilo Ferwallt
Llandeilo Graban
Llandeilo Gresynni
Llandeilo'r-fân
Llandeloy
Llandenni
Llandenni Walks
Llandevaud
Llandevenny
Llandinam
Llandochau
Llandogo
Llandough
Llandovery
Llandow
Llandre 
Llandrillo-yn-Rhos
Llandrindod
Llandrindod Wells
Llandrinio
Llandrygarn
Llandudno
Llandudno Junction
Llandudoch
Llandudwg
Llandwrog
Llandybïe
Llandyfaelog
Llandyfaelog Fach
Llandyfaelog Tre'r-graig
Llandyfalle
Llandyfrydog
Llandyfrïog
Llandyfái
Llandyfân
Llandygwydd
Llandygái
Llandynnan
Llandyrnog
Llandyry
Llandysilio
Llandysul
Llandŵ 
Llanedern
Llanedeyrn
Llanedi
Llanedwen
Llanefydd
Llaneglwys
Llanegryn
Llanegwad
Llaneilian
Llaneirwg
Llanelen
Llanelian-yn-Rhos
Llanelidan
Llanelli
Llanelli Hill
Llanelltud
Llanelwedd
Llanelwy
Llanenddwyn
Llanengan
Llanerfyl
Llaneuddog
Llaneugrad
Llaneurgain
Llanfable
Llanfabon
Llanfaches
Llanfachraeth
Llanfachreth
Llanfaelog
Llanfaenor
Llanfaethlu
Llanfaglan
Llanfair
Llanfair Caereinion
Llanfair Cilgedin
Llanfair Clydogau
Llanfair Disgoed
Llanfair Dyffryn Clwyd
Llanfair Kilgeddin
Llanfair Llythynwg
Llanfair Mathafarn Eithaf
Llanfair Pwllgwyngyll
Llanfair Talhaearn
Llanfair-y-Cwmwd
Llanfair-ym-Muallt
Llanfair-yn-Neubwll
Llanfair-yng-Nghornwy
Llanfairfechan
Llanfallteg
Llanfaredd
Llanfarian
Llanfarthin
Llanfechain
Llanfechell
Llanfellte
Llanferres
Llanfeuthin
Llanffa
Llanfigel
Llanfihangel Crucornau
Llanfihangel Cwm Du
Llanfihangel Dinsylwy
Llanfihangel Dyffryn Arwy
Llanfihangel Genau’r-glyn
Llanfihangel Glyn Myfyr
Llanfihangel Gobion
Llanfihangel Helygen
Llanfihangel Nant Brân
Llanfihangel Nant Melan
Llanfihangel Pont-y-moel
Llanfihangel Rhydieithon
Llanfihangel Rogiet
Llanfihangel Tal-y-llyn
Llanfihangel Torymynydd
Llanfihangel Tre'r-beirdd
Llanfihangel Troddi
Llanfihangel y Bont-faen
Llanfihangel Ysgeifiog
Llanfihangel Ystum Llewern
Llanfihangel-ar-arth
Llanfihangel-ar-Elái
Llanfihangel-uwch-Gwili
Llanfihangel-y-Creuddyn
Llanfihangel-y-fedw
Llanfihangel-y-Pennant
Llanfihangel-y-pwll
Llanfihangel-yng-Ngwynfa
Llanfilo
Llanfleiddan
Llanfocha
Llanfoist
Llanfor
Llanfrechfa
Llanfrothen
Llanfrynach
Llanfwrog
Llanfyllin
Llanfynydd
Llanfyrnach
Llangadfan
Llangadog
Llangadwaladr
Llangaffo
Llangamarch
Llangamarch Wells
Llangan
Llanganna
Llangasty Tal-y-llyn
Llangathen
Llangattock
Llangattock nigh Usk
Llangatwg
Llangatwg Dyffryn Wysg
Llangatwg Feibion Afel
Llangatwg Lingoed
Llangedwyn
Llangefni
Llangeinor
Llangeinwen
Llangeinwyr
Llangeitho
Llangeler
Llangelynnin
Llangennech
Llangenni
Llangennith
Llangernyw
Llangewydd
Llangiwa
Llangloffan
Llanglydwen
Llangoed
Llangoedmor
Llangofan
Llangollen
Llangolman
Llangorwen
Llangrallo
Llangrannog
Llangristiolus
Llangurig
Llangwm
Llangwnnadl
Llangwyfan
Llangwyllog
Llangwyryfon
Llangybi
Llangyfelach
Llangyndeyrn
Llangynfelyn
Llangynhafal
Llangynidr
Llangynin
Llangynllo
Llangynnwr
Llangynog
Llangynwyd
Llangynydd
Llangynyw
Llangywer
Llangïan
Llanhamlach
Llanharan
Llanhari
Llanhenwg
Llanhiledd
Llanhilleth
Llanhuadain
Llanidan
Llanidloes
Llaniestyn
Llanigon
Llanilar
Llanilid
Llanilltud Faerdref
Llanilltud Fawr
Llanilltud Gŵyr
Llanio
Llanisan-yn-Rhos
Llanishen
Llanisien
Llaniwared
Llanllawddog
Llanllechid
Llanlleiana
Llanllugan
Llanllwchaearn
Llanllwni
Llanllyfni
Llanllywel
Llanllŷr
Llanmadog
Llanmaes
Llanmartin
Llanmerewig
Llanmihangel
Llanmilo
Llanmorlais
Llannarth
Llannerch Aeron
Llannerch Banna
Llannerch Emrys
Llannerch-y-medd
Llannerch-y-môr
Llannerchfydaf
Llannewydd
Llannor
Llanofer
Llanofer Uchaf
Llanpumsaint
Llanrhaeadr-ym-Mochnant
Llanrhaeadr-yng-Nghinmeirch
Llanrhian
Llanrhidian
Llanrhuddlad
Llanrhychwyn
Llanrhymni
Llanrhystud
Llanrug
Llanrumney
Llanrwst
Llansadwrn
Llansadyrnin
Llansamlet
Llansanffraid
Llansanffraid Cwmteuddwr
Llansanffraid Glan Conwy
Llansanffraid Gwynllŵg
Llansanffraid-ar-Elái
Llansanffraid-ym-Mechain
Llansannan
Llansannor
Llansansiôr
Llansanwyr
Llansawel
Llansbyddid
Llansilin
Llanstadwel
Llansteffan
Llantarnam
Llanteems
Llanthony
Llantilio Crossenny
Llantilio Pertholey
Llantriddyd
Llantrisant
Llantwit Fardre
Llantwit Major
Llanuwchllyn
Llanvapley
Llanvetherine
Llanvithyn
Llanwarw
Llanwddyn
Llanwenarth
Llanwenog
Llanwinio
Llanwnda
Llanwnnen
Llanwnnog
Llanwrda
Llanwrin
Llanwrthwl
Llanwrtyd
Llanwrtyd Wells
Llanwyddelan
Llanwynell
Llanwynno
Llanwytherin
Llanybydder
Llanychâr
Llanycil
Llanymawddwy
Llanymddyfri
Llanymynech
Llanynghenedl
Llanynys
Llanyrafon
Llanyre
Llanystumdwy
Llawhaden
Llawndy
Llawr-y-glyn
Llay
Llecheiddior
Llechgynfarwy
Llechryd
Llechylched
Lledrod
Lletybrongu
Llidiadnennog
Llidiard
Llidiardau
Llidiart Annie
Llidiart y Barwn
Llidiart-y-parc
Llithfaen
Lloc
Lloegr
Llong
Llowes
Lloyney
Llundain
Llundain-fach
Llwydcoed
Llwyn-du
Llwyn-gwern
Llwyn-mawr
Llwyn-onn
Llwyn-teg
Llwyn-y-brain
Llwyn-y-gog
Llwyn-y-groes
Llwyn-yr-hwrdd
Llwynbedw
Llwyncelyn
Llwyndafydd
Llwynderw
Llwyndyrys
Llwyneinion
Llwyneliddon
Llwyngwril
Llwynhelyg
Llwynhendy
Llwynhudol
Llwyni
Llwynypia
Llychlyn
Llynfaes
Llynpenmaen
Llys Troseddau Rhyngwladol
Llys-faen
Llys-wen
Llysfaen
Llysworney
Llyswyrny
Llyswyry
Llywel
Llywernog
Llywodraeth Vichy
Lock's Common
Loggerheads
Login
Long Bennington
Looe
Loughor
Low Brunton
Lower Brynaman
Lower Chapel
Lower Common
Lower Cwm-twrch
Lower Machen
Lower Ochrwyth
Lower Penarth
Lower Porthkerry
Lower Race
Lower Sketty
Lower Solva
Lower Withington
Lowlands
Ludchurch
Ludham
Ludwigshafen
Lunnon
Lusitania
Lwcsembwrg
Lwsia
Lydart
Lydstep
Lárisa
Lôn-las
Maarten
Macao
Macau
Macclesfield
Macedon
Macedonia
Machen
Machen Isaf
Machroes
Machynlleth
Machynys
Madagascar
Madagasgar
Maelienydd
Maen-y-groes
Maenaddwyn
Maenclochog
Maendy
Maenlle-gwaun
Maenofferen
Maenorbŷr
Maenordeilo
Maentwrog
Maerdy
Maerun
Maes-glas
Maes-hafn
Maes-llyn
Maes-mawr
Maes-y-bont
Maes-y-coed
Maes-y-dre
Maesgeirchen
Maesglasau
Maesmynys
Maesteg
Maesycrugiau
Maesycwmer
Maesyfed
Maesyffynnon
Maesygwartha
Maesymeillion
Maesyronnen
Magor
Magwyr
Maindy
Majuro
Malawi
Maldifes
Maldives
Maleisia
Mali
Malltraeth
Mallwyd
Malpas
Malta
Mamheilad
Man-moel
Manafon
Manama
Manaw
Manby
Manod
Manorbier
Manorowen
Manselfield
Manselton
Marchwiel
Marcroes
Marcross
Marford
Margam
Marian
Marian Cwm
Marian-glas
Mariana
Marino
Market Stainton
Markham
Marloes
Marrakech
Marros
Marshall
Marshfield
Martham
Martin
Martinique
Martletwy
Mary Tavy
Maryland
Maswria
Mathern
Mathri
Maule-Lextarre
Mauretania
Mawdlam
Mawrisiws
Mawritania
May Hill
Mayals
Mayen
Mayhill
Mayotte
Maypole
McDonald
Mdina
Mecsico
Meidrim
Meifod
Meisgyn
Meliden
Melin Ifan Ddu
Melin-cwrt
Melin-wynt
Melin-y-wig
Melinbyrhedyn
Melincaeach
Melincryddan
Mellington
Melltyn
Meltham
Melun
Memel
Menai Bridge
Mende
Mercia
Merehead
Merthyr
Merthyr Cynog
Merthyr Dyfan
Merthyr Mawr
Merthyr Tudful
Merthyr Tydfil
Merthyr Vale
Michaelchurch-on-Arrow
Michaelston-le-Pit
Michaelston-super-Ely
Michaelston-y-fedw
Michelmersh
Micronesia
Middleton
Middletown
Midgham
Milford Haven
Milo
Milwr
Mindanao
Minera
Minffordd
Minllyn
Miquelon
Mirfield
Miskin
Mitchel Troy
Mitchel Troy Common
Mochdre
Moel Ddolwen
Moelfre
Moelyci
Moelycrio
Mold
Moldofa
Monaco
Mongolia
Monknash
Monkton
Monmouth
Monmouth Cap
Montauban
Montenegro
Montgomery
Montroulez
Montserrat
Morfa
Morfa Bychan
Morfa Nefyn
Morfa-glas
Morganstown
Morgantown
Moriah
Moroco
Morriston
Morristown
Morston
Morwynol
Mosambic
Moss
Mostyn
Mot
Moulton
Mount Ballan
Mount Gambier
Mount Pleasant
Mount Sion
Mountain Air
Mountain Ash
Mountain Hare
Mounton
Moylgrove
Mozambic
Mudiad Amhleidiol
Mumbles
Murch
Murton
Muscott
Mwmbwls
Mwnt
Mwynglawdd
Myanmar
Myddfai
Myddle
Myddynfych
Mydroilyn
Mynachdy
Mynachlog Nedd
Mynachlog-ddu
Mynwent y Crynwyr
Mynydd Athos
Mynydd Bychan
Mynydd Llandygái
Mynydd Mechell
Mynydd-bach
Mynydd-llan
Mynydd-y-Fflint
Mynyddcerrig
Mynyddcynffig
Mynyddisa
Mynyddislwyn
Mynyddygarreg
Mynytho
Mytholmroyd
Naid-y-march
Namibia
Nancy
Nanhoron
Nanhyfer
Nannerch
Nant Bwlchyrhaearn
Nant-ddu
Nant-glas
Nant-y-bai
Nant-y-bwch
Nant-y-cafn
Nant-y-caws
Nant-y-ffin
Nant-y-glo
Nant-y-moel
Nantcwnlle
Nanternis
Nantgaredig
Nantgarw
Nantglyn
Nantgwynant
Nantlle
Nantmel
Nantmor
Nantperis
Nantyceisiad
Nantyderi
Nantyfelin
Nantyffyllon
Nantyrhibo
Nara
Narberth
Narberth Bridge
Narth
Nasareth
Nash
Nawrw
Neasham
Neath
Neath Abbey
Neatishead
Nebo
Nedd
Nefyn
Nelson
Nepal
Nercwys
Netley
Nettlesworth
Neuadd
Neuadd Cross
Neuadd-lwyd
Neuchâtel
Nevern
Nevis
New Alresford
New Bolingbroke
New Brighton
New Broughton
New Hartley
New Hedges
New Inn
New Malden
New Mills
New Moat
New Orleans
New Quay
New Radnor
New Tredegar
Newborough
Newbridge
Newbridge on Usk
Newbridge on Wye
Newcastle
Newcastle Emlyn
Newchapel
Newchurch
Newgale
Newhouse
Newport
Newton
Newton Bewley
Newton Green
Newtown
Neyland
Ngaoundéré
Nicaragwa
Nicholaston
Niger
Nigeria
Niue
Niwbwrch
Niwgwl
Nolton
Norfolk
North Cornelly
North Elmham
North Walsham
North Wingfield
Northop
Northumbria
Northville
Norton
Norwich
Norwy
Notais
Nottage
Numidia
Oakdale
Oakenholt
Oakfield
Oakford
Oblast Kaliningrad
Oceania
Ochrwyth Isaf
Ochrwyth Uchaf
Ocrwg Ymreolaethol Khanty-Mansi
Ogmore
Ogmore Vale
Ogmore-by-sea
Ogwr
Okinawa
Olchfa
Old Alresford
Old Basing
Old Catton
Old Churchstoke
Old Colwyn
Old Furnace
Old Grimsby
Old Radnor
Old Warren
Oldcastle
Oldwalls
Oldway
Olmarch
Oman
Onllwyn
Onnen
Orsedd
Osbaston
Osroene
Ossett
Otley
Ouagadougou
Over Monnow
Overstrand
Overton
Owrtyn
Owston Ferry
Oxenholme
Oxwich
Oyonnax
Oystermouth
Pacistan
Padeswood
Painscastle
Palau
Palaw
Palesteina
Palestina
Palmerstown
Pamiers
Panama
Panamâ
Pancras
Pancross
Pandy
Pandy Rhiwsaeson
Pandytudur
Pandy’r Capel
Panevėžys
Pant-du
Pant-glas
Pant-mawr
Pant-teg
Pant-y-caws
Pant-y-crug
Pant-y-dŵr
Pant-y-ffridd
Pant-y-gog
Pant-y-mwyn
Pant-y-Waco
Pantasaph
Pantolwen
Pantperthog
Pantside
Pantycendy
Pantyffynnon
Pantygaseg
Pantygelli
Pantygerdinen
Pantygoytre
Pantypwdyn
Pantypyllau
Pantyrawel
Papua
Papua Gini Newydd
Papua Guinea Newydd
Paradwys
Paragwâi
Parc
Parc Cathays
Parc Hendredenny
Parc Lansbury
Parc Mawr
Parc Seymour
Parc Watford
Parc y Rhath
Parc-llyn
Parc-y-rhiw
Parc-y-rhos
Parciau
Park Lane
Parkey
Parkhouse
Parkmill
Parkside
Parrog
Parthia
Partrishow
Pateley Bridge
Patras
Patrisio
Pedair-ffordd
Pedair-hewl
Pellennig Bychain yr Unol Daleithiau
Pemberton
Pembroke
Pembroke Dock
Pen Pyrod
Pen-allt
Pen-bont Rhydybeddau
Pen-boyr
Pen-bre
Pen-clawdd
Pen-dre
Pen-ffordd
Pen-how
Pen-hw
Pen-lan
Pen-llin
Pen-llwyn
Pen-maen
Pen-marc
Pen-parc
Pen-pont
Pen-prysg
Pen-rallt
Pen-rhiw
Pen-rhos
Pen-rhys
Pen-sarn
Pen-twyn
Pen-tyrch
Pen-uwch
Pen-wyllt
Pen-y-banc
Pen-y-bont
Pen-y-bont ar Ogwr
Pen-y-bont Llannerch Emrys
Pen-y-bont-fawr
Pen-y-bryn
Pen-y-cae
Pen-y-cae-mawr
Pen-y-cefn
Pen-y-clawdd
Pen-y-cwm
Pen-y-dre
Pen-y-fai
Pen-y-fan
Pen-y-ffordd
Pen-y-ffridd
Pen-y-foel
Pen-y-garn
Pen-y-graig
Pen-y-groes
Pen-y-lan
Pen-y-pound
Pen-y-waun
Pen-y-wern
Penallta
Penally
Penalun
Penantlliw
Penarlâg
Penarth
Penarth Isaf
Penbodlas
Penbryn
Pencader
Pencaenewydd
Pencaerau
Pencarnisiog
Pencarreg
Penceiliogi
Pencelli
Pencoed
Pencraig
Penderyn
Pendeulwyn
Pendine
Pendoylan
Penegoes
Penffordd-las
Penffordd-llan
Penfro
Pengam
Pengarn-ddu
Pengelli
Pengenffordd
Pengilfach
Pengorffwysfa
Pengroeslon
Pengroesoped
Penhelyg
Penhurst
Penicuik
Peniel
Peniel Green
Penisa'r-waun
Penley
Penlle'r-gaer
Penllwyn
Penmaen-pŵl
Penmaenmawr
Penmark
Penmon
Penmorfa
Penmynydd
Pennal
Pennant
Pennant Melangell
Pennard
Pennon
Pennorth
Penparcau
Penpedairheol
Penpergwm
Penperllenni
Penrhiw-ceibr
Penrhiw-fawr
Penrhiw-fer
Penrhiw-goch
Penrhiw-llan
Penrhiwgarreg
Penrhiwnewydd
Penrhiwpâl
Penrhiwtyn
Penrhos
Penrhosfeilw
Penrhosgarnedd
Penrhosllugwy
Penrhyn Iberia
Penrhyn Verde
Penrhyn-coch
Penrhyndeudraeth
Penrice
Pensacola
Pentir
Pentopyn
Pentowin
Pentraeth
Pentrapiod
Pentre
Pentre Berw
Pentre Broughton
Pentre Elan
Pentre Gwynfryn
Pentre Halkyn
Pentre Helygain
Pentre Llanrhaeadr
Pentre Llifior
Pentre Llwyn-llwyd
Pentre Maelor
Pentre Meyrick
Pentre Tafarnyfedw
Pentre'r-ardd
Pentre'r-bryn
Pentre'r-felin
Pentre'rgaseg
Pentre-bach
Pentre-chwyth
Pentre-cwrt
Pentre-llwyn
Pentre-poeth
Pentre-rhew
Pentre-uchaf
Pentre-waun
Pentrecagal
Pentrecelyn
Pentredŵr
Pentref-y-groes
Pentrefelin
Pentrefoelas
Pentregalar
Pentregwenlais
Pentregât
Pentremeirug
Pentremorgan
Pentrepiod
Pentre’r-beirdd
Pentridge
Pentwyn
Pentwyn-mawr
Pentwynberth-lwyd
Pentyrch
Pentywyn
Penyard
Penychain
Penycoedcae
Penydarren
Penygarnedd
Penygelli
Penymynydd
Penyrenglyn
Penyrheol
Periw
Perthcelyn
Peterston-super-Ely
Philipinau
Philipinos
Phillipstown
Pibwr-lwyd
Picketston
Picton
Picton Ferry
Pilgwenlli
Pillgwenlly
Pimlico
Pinged
Piraeus
Pisgah
Pistyll
Pitcairn
Pitcairn Islands
Pitcot
Pitton
Pittsburgh
Plas Madog
Plas-coch
Plas-marl
Plashett
Pleasant Valley
Plwmp
Podolsk
Polynesia
Polynesia Ffrainc
Polynesia Ffrengig
Pomona
Ponciau
Pont Arberth
Pont-ar-sais
Pont-dôl-goch
Pont-faen
Pont-ffranc
Pont-henri
Pont-hir
Pont-hirwaun
Pont-hwfa
Pont-iets
Pont-lliw
Pont-rhyd-y-bont
Pont-rhyd-y-cyff
Pont-rhyd-y-fen
Pont-rhyd-y-groes
Pont-rhyd-yr-ynn
Pont-rug
Pont-sarn
Pont-tyweli
Pont-y-blew
Pont-y-clun
Pont-y-gof
Pont-y-gwaith
Pont-y-moel
Pont-y-pant
Pont-y-pŵl
Pont-y-rhyl
Pont-y-waun
Pontaman
Pontantwn
Pontardawe
Pontarddulais
Pontarfynach
Pontargothi
Pontarllechau
Pontblyddyn
Pontcanna
Pontceri
Ponterwyd
Pontfadog
Pontgarreg
Pontithel
Pontllan-fraith
Pontllanio
Pontllogel
Pontllyfni
Pontlotyn
Pontmorlais
Pontnewydd
Pontnewynydd
Pontprennau
Pontrhydfendigaid
Pontrhythallt
Pontrobert
Pontsenni
Pontsiân
Pontsticill
Pontwalby
Pontyberem
Pontybodkin
Pontrhydyfen
Pontycymer
Pontyfelin
Pontyfenni
Pontyglasier
Pontymister
Pontypool
Pontypridd
Pontyrhafod
Pontystrad
Pool Quay
Port Eynon
Port Lincoln
Port Talbot
Port Tennant
Port Vila
Porth Dinllaen
Porth Penrhyn
Porth Tywyn
Porth-gain
Porth-y-rhyd
Porthaethwy
Porthcawl
Porthceri
Porthceri Isaf
Porthkerry
Porthllechog
Porthmadog
Porthsgiwed
Porthyfelin
Portiwgal
Portmead
Portmeirion
Portskewett
Post-mawr
Poundffald
Powys Fadog
Powys Wenwynwyn
Poznań
Prad
Pren-gwyn
Pren-teg
Presgoed
Prestatyn
Presteigne
Price Town
Princetown
Prion
Prisk
Prwsia
Prydain
Prydeinig y Wyryf
Pryniant Louisiana
Prysg
Príncipe
Pudsey
Puerto Rico
Pump-hewl
Pumsaint
Puncheston
Pwerto Rico
Pwll-clai
Pwll-du
Pwll-glas
Pwll-gwaun
Pwll-trap
Pwll-y-glaw
Pwll-y-pant
Pwll-y-wrach
Pwllgloyw
Pwllheli
Pwllhobi
Pwllmeurig
Pwyl
Pye Corner
Pyle
Pyllau Bedwellte
Pytchley
Pîl
Qatar
Quakers Yard
Queensferry
Queniborough
Rabat
Rachub
Radur
Radyr
Rainton Gate
Ramsey
Ranworth
Ras Isaf
Ras Uchaf
Red Roses
Red Wharf Bay
Redberth
Redbrook
Redwick
Refail
Resolfen
Reunion
Reynoldston
Rhadyr
Rhaeadr Gwy
Rhaglan
Rhandir-mwyn
Rhath
Rhayader
Rhes-y-cae
Rhewl
Rhewl Mostyn
Rhewl-fawr
Rhigos
Rhisga
Rhiw
Rhiwabon
Rhiwbeina
Rhiwbina
Rhiwbryfdir
Rhiwceiliog
Rhiwderyn
Rhiwlas
Rhiwlen
Rhiwsaeson
Rhodesia
Rhodogeidio
Rhoose
Rhos
Rhos Isaf
Rhos-ddu
Rhos-fawr
Rhos-goch
Rhos-lan
Rhos-maen
Rhos-meirch
Rhos-on-Sea
Rhos-y-bol
Rhos-y-garth
Rhos-y-llan
Rhos-y-meirch
Rhos-y-waun
Rhosaman
Rhosbeirio
Rhoscefn-hir
Rhoscolyn
Rhosdylluan
Rhosesmor
Rhosgadfan
Rhosgyll
Rhoshirwaun
Rhosili
Rhoslefain
Rhosllannerchrugog
Rhosneigr
Rhosnesni
Rhosrobin
Rhostrehwfa
Rhostryfan
Rhostyllen
Rhosybrithdir
Rhosygwaliau
Rhosymadoc
Rhosymedre
Rhosyn-coch
Rhosypentref
Rhuallt
Rhuddlan
Rhufain
Rhufain hynafol
Rhuthun
Rhws
Rhyd
Rhyd-ddu
Rhyd-wen
Rhyd-wyn
Rhyd-y-blew
Rhyd-y-Brown
Rhyd-y-car
Rhyd-y-fro
Rhyd-y-gwin
Rhyd-y-main
Rhyd-y-meirch
Rhyd-y-mwyn
Rhyd-y-sarn
Rhyd-y-wrach
Rhydaman
Rhydargaeau
Rhydcymerau
Rhydfelen
Rhydgaled
Rhyding
Rhydlewis
Rhydlios
Rhydlydan
Rhydodyn
Rhydowen
Rhydri
Rhydroser
Rhydsarnau
Rhyduchaf
Rhydwilym
Rhydyclafdy
Rhydycroesau
Rhydyfelin
Rhydygwystl
Rhydymeudwy
Rhydypandy
Rhydypennau
Rhydyronnen
Rhyl
Rhymney
Rhymni
Rhytalog
Ribchester
Ridgeway
Ridleywood
Rift House
Rimington
Ringland
Risca
Rise Carr
Riverside
Roath
Roath Park
Robertstown
Robeston Wathen
Roch
Roch Gate
Rockall
Rockfield
Rodmell
Rogerstone
Rogiet
Rose Valley
Roseau
Rosebush
Rosemarket
Roseworth
Rosko
Rossett
Rousay
Ruabon
Rudbaxton
Rudry
Rumney
Rushyford
Ruthin
Ruzhou
Rwanda
Rwmania
Rws Kiefaidd
Rwsia
Rye Harbour
Réunion
Sadberge
Sageston
Sahara
Sain Dunwyd
Sain Ffagan
Sain Nicolas
Sain Silian
Sain Tathan
Saint Andras
Saint Barthelemy
Saint Barthélemy
Saint Harmon
Saint Helena
Saint Hilari
Saint Kitts
Saint Lucia
Saint Martin
Saint Pierre
Saint Vincent
Saint Vincent a'r Grenadines
Saint-Pierre-et-Miquelon
Saint-y-brid
Saint-y-nyll
Saith Maen
Salem
Saltmarsh
Saltney
Sambia
Samoa
Samoa America
Samoa Americanaidd
San Marino
Sana'a
Sanclêr
Sandfields
Sandy Lane
Sandycroft
Sankt Pölten
Sanquhar
Sansibar
Sant Kitts-Nevis
Sant Lwsia
Santo Domingo
Santorini
Saoudan
Sardis
Sark
Sarn
Sarn Mellteyrn
Sarn-bach
Sarn-wen
Sarnau
Saron
Sassaniaid
Saundersfoot
Sawdi
Sawdi Arabia
Saïr
Sbaen
Sbaen Newydd
Sblot
Scleddau
Scordisci
Scothern
Scoulton
Scunthorpe
Scurlage
Sealand
Seattle
Sebastopol
Sefydliad Diogelwch a Chydweithrediad Ewrop
Seion
Seisyllwg
Seland
Seland Newydd
Selby
Senegal
Senghennydd
Sennybridge
Serbia
Serbia a Montenegro
Seven Sisters
Seychelles
Sgethrog
Sgeti
Sgeti Isaf
Sgiwen
Sgwrfa
Sgwâr
Sheffield
Shelf
Shipton Bellinger
Shipton Gorge
Shirenewton
Shotton
Shwt
Sidi Bennour
Siec
Sierra
Sierra Leone
Sigingstone
Sili
Silian
Silstwn
Simbabwe
Sindlesham
Singapôr
Singret
Sint
Sint Maarten
Sir Forgannwg
Sirhowy
Sirhywi
Six Bells
Siám
Skenfrith
Sketty
Skewen
Skirioù-Masen
Skokholm
Skomer
Slebech
Slebets
Sling
Slofacia
Slofenia
Slough
Snatchwood
Snead
Snowdon
Soar
Soddy-Daisy
Solfach
Solfach Isaf
Solfach Uchaf
Solomon
Solva
Somalia
Somaliland
Somerton
Sonlli
Sontley
Souss-Massa-Draâ
South Cornelly
South Woodham Ferrers
Southerndown
Southgate
Southsea
Southville
Sowerby Bridge
Sparta
Spelter
Spittal
Splott
Springfield
Square and Compass
Sri
Sri Lanca
St Albans
St Andrews Major
St Arvans
St Asaph
St Athan
St Brides Major
St Brides Netherwent
St Brides Wentloog
St Brides-super-Ely
St Clears
St Davids
St Dials
St Dogmaels
St Donats
St Fagans
St Florence
St George
St Hilary
St Ishmaels
St Julians
St Kew
St Lythans
St Mary Church
St Mary Hill
St Maughans
St Mellons
St Neots
St Nicholas
St Thomas
St.Stackpole
Stainton le Vale
Stainton with Adgarley
Stanleytown
Star
Star Hill
Station Town
Staylittle
Stelvio
Stepaside
Steynton
Stockdalewath
Stonehaven
Stonethwaite
Stony Heap
Stop-and-Call
Stow Park
Stow-on-the-Wold
Stranraer
Strata Florida
Stryt-yr-hwch
Strytlydan
Sudan
Sudbrook
Sulawesi
Sulham
Sully
Sumatera
Sumbawa
Summer Hill
Summerhill
Summerleaze
Sundgau
Sutton Green
Svalbard
Swaffham
Swaffham Prior
Swanbridge
Swansea
Swansea Road
Swasi
Swdan
Sweden
Swffryd
Swistir
Swithland
Swrinam
Swydd Hertford
Swyddffynnon
Sychdyn
Sydallt
Sylen
Synod Inn
Syria
Syston
São
São Tomé 
São Tomé a Príncipe
Tabor
Tadley
Tafarn-sbeit
Tafarnau-bach
Taff's Well
Tafolwern
Tai
Tai'r-gwaith
Tai'rheol
Tai'rysgol
Tai-bach
Tai-nant
Taigwynion
Taimorfa
Taironnen
Taiwan
Tajicistan
Tajikistan
Tal-sarn
Tal-y-bont
Tal-y-bont ar Wysg
Tal-y-llyn
Tal-y-sarn
Tal-y-waun
Tal-y-wern
Talachddu
Talacre
Talardd
Talbot Green
Taleithiau
Taleithiau Cydffederal America
Taleithiau Ffederal Micronesia
Talerddig
Talgarreg
Talgarth
Taliaris
Tallarn Green
Tallentire
Talley
Tallinn
Talog
Talsarnau
Talweunydd
Talwrn
Talwrn Green
Talybont-on-Usk
Talyllychau
Tampa
Tan-lan
Tan-y-fron
Tan-y-groes
Tan-y-maes
Tanerdy
Tanganica
Tanglwst
Tansanïa
Tantobie
Tanygrisiau
Tanzania
Tataouine
Tegryn
Temple Bar
Templeton
Tenby
Tenochtitlan
Teyrnas Brycheiniog
Teyrnas Castilla
Teyrnas Ceredigion
Teyrnas Deheubarth
Teyrnas Dulyn
Teyrnas Dyfed
Teyrnas Glywysing
Teyrnas Gwent
Teyrnas Gwynedd
Teyrnas Hijaz
Teyrnas Jeriwsalem
Teyrnas Laos
Teyrnas Lloegr
Teyrnas Navarra
Teyrnas Powys
Teyrnas Prydain Fawr
Teyrnas Rhufain
Teyrnas Unedig Prydain Fawr ac Iwerddon
Teyrnas Valencia
Teyrnas yr Alban
The Cot
The Cwm
The Herberts
The Knap
The Middles
The Quar
The Rock
The Slack
The Tumble
The Village
Thinford
Thomastown
Thorn
Thornhill
Thorpe in the Fallows
Thorpe St Peter
Thorpe Tilney
Thorpe Waterville
Thorpe-le-Soken
Three Cocks
Three Crosses
Three Fingers
Three Mile Cross
Threekingham
Thurcaston
Thurne
Tiers Cross
Tilbury Juxta Clare
Timor
Timor-Leste
Tintern
Tir Syr Walter
Tir-phil
Tir-y-berth
Tir-y-dail
Tirabad
Tirdeunaw
Tiriogaeth Brydeinig Cefnfor India
Tiriogaeth Môr Indiaidd Prydain
Tiriogaeth Prifddinas Awstralia
Tiriogaethau deheuol Ffrainc
Tiriogaethau Palesteinaidd
Tiriogaethau tramor Ffrainc
Tiriogaethau tramor y Deyrnas Unedig
Tiroedd Deheuol ac Antarctig Ffrainc
Tirymynach
Tiwnisia
Tobago
Tocelaw
Todmorden
Togo
Tokelau
Tomé
Ton-du
Ton-mawr
Ton-teg
Tonbreigam
Tondu
Tonfanau
Tonga
Tongwynlais
Tonna
Tonpentre
Tonypandy
Tonypistyll
Tonyrefail
Tonysguboriau
Torquay
Townhill
Towyn
Traeth Coch
Traeth Ifori
Traeth Mawr
Traeth Treco 
Trallong
Trallwn
Trallwng
Tranch
Trannon
Transh
Transnistria
Trap
Travellers Rest
Trawsfynydd
Trawsgoed
Tre loan
Tre Mostyn
Tre Taliesin
Tre'r-ddôl
Tre'r-gaer
Tre'r-llai
Tre'r-llan
Tre-Aubrey
Tre-boeth
Tre-ddu
Tre-faes
Tre-fin
Tre-garth
Tre-goed
Tre-gof
Tre-groes
Tre-hill
Tre-hyl
Tre-lech
Tre-lech a'r Betws
Tre-lyn
Tre-main
Tre-os
Tre-pit
Tre-saith
Treadam
Trealaw
Treamlod
Trearddur
Trebannog
Trebanos
Trebedw
Trebefered
Treberfedd
Trebetherick
Trecastell
Trecco Bay
Trecelyn
Trecenydd
Trecynon
Trecŵn
Tredegar
Tredegar Newydd
Tredelerch
Tredemel
Tredodridge
Tredogan
Tredomen
Tredunnock
Tredwstan
Tredynog
Tredŵr
Tref y Penrhyn
Trefaldwyn
Trefalun
Trefansel
Trefaser
Trefddyn
Trefdraeth
Trefeca
Trefechan
Trefeglwys
Trefeini
Trefeitha
Trefenter
Trefesgob
Trefethin
Trefflemin
Trefforest
Treffynnon
Trefgarn
Trefgarnowen
Trefil
Trefilan
Trefnannau
Trefnant
Trefonnen
Trefor
Treforgan
Treforys
Trefriw
Trefwrdan
Trefyclo
Trefynwy
Tregaean
Treganna
Tregaron
Tregatwg
Tregeiriog
Tregele
Treginis
Tregolwyn
Tregoyd
Tregynnwr
Tregynon
Tregŵyr
Trehafod
Treharris
Treherbert
Trehopcyn
Trelales
Trelawnyd
Treletert
Trelewis
Trellech
Trellech Grange
Trelogan
Trelystan
Trelái
Tremadog
Tremains
Tremarchog
Tremeirchion
Tremorfa
Treopert
Treowen
Trerhingyll
Tresalem
Tresigin
Tresimwn
Trethomas
Tretower
Tretŵr
Treuddyn
Trewallter
Trewern
Trewiliam
Trewyddel
Trewyn
Trimingham
Trimsaran
Trinant
Trinidad
Trinidad a Thobago
Trisant
Tristan da Cunha
Troed-y-rhiw
Troed-yr-aur
Troedrhiw'r-fuwch
Troedrhiw-gwair
Troedrhiwdalar
Troedrhiw’r-clawdd
Trostre
Trowbridge
Trwyn Larnog
Tryleg
Tsiad
Tsiecoslofacia
Tsieina
Tsile
Tucson
Tudweiliog
Turfan
Turks
Turks a Caicos
Twfalw
Twmpath Diwlith
Two Locks
Twrci
Twrci a Chaicos
Twyn
Twyn Wenallt
Twynallws
Twyncynhordy
Twyndrysïog
Twynllannan
Twynyrargoed
Twynyrodyn
Twynysheriff
Ty'nycoedcae
Tyddewi
Tyla
Tyla-gwyn
Tyle
Tyllgoed
Tylorstown
Tylwch
Tymbl
Tyn'reithin
Tyn-y-bryn
Tyn-y-cwm
Tyn-y-ffordd
Tyn-y-garn
Tyn-y-gongl
Tyn-y-graig
Tyn-y-maes
Tyndyrn
Tynewydd
Tyntetown
Tyrcmenistan
Tythegston
Tywyn
Tywysogaeth Catalwnia
Tywysogaeth Cymru
Tywysogaeth Orange
Tywysogaeth Sealand
Tŷ Sign
Tŷ-canol
Tŷ-coch
Tŷ-croes
Tŷ-crwyn
Tŷ-draw
Tŷ-du
Tŷ-fry
Tŷ-llwyn
Tŷ-mawr
Tŷ-nant
Tŷ-rhiw
Ucheldiroedd Guiana
Ucheldre
Uckfield
Uganda
Ulyanovsk
Unbennaeth Epirus
Undeb Affricanaidd
Undeb Ewropeaidd
Undeb Ffrainc
Undeb Gorllewin Ewrop
Undeb Sofietaidd
Underwood
Undy
United Arab Emirates
Unol
Unol Daleithiau
Unol Daleithiau America
Uplands
Upper Bangor
Upper Boat
Upper Borth
Upper Chapel
Upper Cwm-twrch
Upper Cwmbrân
Upper Killay
Upper Llanofer
Upper Nash
Upper Ochrwyth
Upper Race
Upper Redbrook
Upper Solva
Usk
Uwch-y-coed
Uwchmynydd
Uzbekistan
Uzel
Uzmaston
Valley
Vanuatu
Vardre
Varteg
Vaynor
Victoria
Vincent
Wal-wen
Wall Nook
Wallington
Wallis
Wallis a Futuna
Wallston
Walson
Walterston
Walton
Walton Green
Warsash
Waterbeach
Waterloo
Waterston
Waterton
Watford Park
Wattstown
Wattsville
Waun
Waun Pentir
Waun-deg
Waun-fach
Waun-gron
Waun-lwyd
Waun-wen
Waunarlwydd
Waunfawr
Waunfelin
Waungilwen
Waunifor
Waunllapria
Wayne Green
Wcrain
Wcráin
Wdig
Wearhead
Weedon Lois
Welney
Welsh St Donats
Welshpool
Wenallt
Wentwood
Wenvoe
Weriniaeth Arabaidd Unedig
Weriniaeth Tsiec
Wern
Wern-ddu
Wern-y-cwrt
Wern-y-gaer
Wernffrwd
Wernolau
Wernrheolydd
Wessex
West Aberthaw
West Auckland
West Bank
West Blackdene
West Cross
West End
West Mersea
West Rainton
West Side
West Tilbury
West Village
Weston by Welland
Westra
Wetherby
Weymouth
Weythel
Wganda
Wheatley Hill
Whinfield
Whitchurch
Whitebrook
Whitelye
Whiterock
Whitewall Common
Whitewell
Whitford
Whitland
Whitson
Whittlebury
Whitton
Wig-fach
Wigsthorpe
Wigtown
Wilbarston
Wilcrick
Wild Mill
Willesborough
Williamstown
Willowtown
Winchestown
Windmill
Winllan
Winsh-wen
Winterton-on-Sea
Wiston
Witham
Withybush
Wodonga
Wolvesnewton
Womaston
Wonastow
Woodbastwick
Woodfieldside
Workington
Worm's Head
Worthenbury
Wrecsam
Wrexham
Wrockwardine
Wrwgwai
Wrwgwái
Wsbecistan
Wyddfa
Wyddgrug
Wyesham
Wyllie
Wyndham
Wyndham Park
Yemen
Ymerodraeth Alaidd
Ymerodraeth Angevin
Ymerodraeth Brydeinig
Ymerodraeth Fysantaidd
Ymerodraeth Lân Rufeinig
Ymerodraeth Newydd Assyria
Ymerodraeth Nicea
Ymerodraeth Rufeinig
Ymerodraeth Rwsia
Ymerodraeth Sbaen
Ymerodraeth Seleucaidd
Ymerodraeth Trebizond
Ymerodraeth y Gupta
Ymerodraeth y Mongol
Ymerodraeth y Mughal
Ymerodraeth yr Inca
Ymerodraeth yr Otomaniaid
Ynys
Ynys Achill
Ynys Anticosti
Ynys Ascension
Ynys Bouvet
Ynys Bŷr
Ynys Cape Breton
Ynys Deullyn
Ynys Dewi
Ynys Elba
Ynys Enlli
Ynys Heard
Ynys Isaf
Ynys Jersey
Ynys Las
Ynys las
Ynys Manaw
Ynys Norfolk
Ynys Rathlin
Ynys Robben
Ynys Toraigh
Ynys y Barri
Ynys y Garn
Ynys y Nadolig
Ynys yr Iâ
Ynys-boeth
Ynys-ddu
Ynys-fach
Ynys-hir
Ynys-las
Ynys-wen
Ynys-y-bwl
Ynys-y-gwas
Ynysforgan
Ynysgynwraidd
Ynysmaerdy
Ynysmeudwy
Ynysowen
Ynystawe
Ynysymaerdy
Ynysymwn
Yonkers
Ysbyty Ifan
Ysbyty Ystwyth
Ysgeifiog
Ystagbwll
Ystalyfera
Ystog
Ystrad
Ystrad Clud
Ystrad Mynach
Ystrad-fflur
Ystradaeron
Ystradfellte
Ystradgynlais
Ystradmeurig
Ystradowen
Ystum Taf
Ystumllwynarth
Ystumtuen
Zambia
Zimbabwe
Åland
České Budějovice
Nedd