Assyria
Awstria-Hwngari
Yr Ymerodraeth Brydeinig
Ynysoedd Cocos
Gwerinlywodraeth Lloegr
Taleithiau Cydffederal America
Tsiecoslofacia
Gweriniaeth Ddemocrataidd yr Almaen
Cymuned Ewropeaidd Glo a Dur
Y Gymuned Ewropeaidd
Tiroedd Deheuol ac Antarctig Ffrainc
Cynghrair Hanseataidd
Hethiaid
Yr Ymerodraeth Lân Rufeinig
Hyniaid
Ymerodraeth yr Inca
Llys Troseddau Rhyngwladol
Ynysoedd Kerguelen
Khazariaid
Teyrnas Jeriwsalem
Cynghrair y Cenhedloedd
Macedonia (rhanbarth)
Yr Almaen Natsïaidd
Sefydliad Diogelwch a Chydweithrediad Ewrop
Ymerodraeth yr Otomaniaid
Awdurdod Cenedlaethol Palesteina
Tywysogaeth Sealand
Brenhinllin Qing
Gweriniaeth Texas
Rhodesia
Yr Ymerodraeth Rufeinig
Teyrnas Rhufain
Gweriniaeth Rhufain
Ymerodraeth Seleucaidd
Serbia a Montenegro
Yr Undeb Sofietaidd
Hen Deyrnas
Brynaich
Deifr
Elmet
Teyrnas Lloegr
Coron Aragón
Ymerodraeth Nicea
Seisyllwg
Llywodraeth Vichy
Saint Barthélemy
Ymerodraeth Angevin
Dugiaeth Vasconia
Tiriogaethau tramor Ffrainc
Gogledd Fietnam
Teyrnas Glywysing
Herm
Sark
Hispania
Sassaniaid
Samoa America
Tiriogaethau tramor y Deyrnas Unedig
Ymerodraeth Trebizond
Brenhinllin Han
Mynydd Athos
Parthia
Brenhinllin y Qin
Sparta
Undeb Affricanaidd
Rhufain hynafol
ASEAN
Gwledydd Baltig
Gwlad y Basg
Yr Ymerodraeth Fysantaidd
Cymanwlad y Gwladwriaethau Annibynnol
Y Gymanwlad
Etholaeth Hannover
Etrwsciaid
Yr Ymerodraeth Alaidd
Emirad Islamaidd Affganistan
Teyrnas Prydain Fawr
Teyrnas Gwent
Ymerodraeth y Mughal
Tiriogaethau Palesteinaidd
Gweriniaeth Fenis
Ymerodraeth Sbaen
Teyrnas Hijaz
Tywysogaeth Catalwnia
Scordisci
Y Deyrnas Newydd
Abassiaid
Almohadiaid
Y Cynghrair Arabaidd
Indo-Tsieina Ffrengig
Sir Forgannwg
Somaliland
Ajaria
Biafra
Gweinyddiaeth Ganolog Tibet
Dacia
Northumbria
Macedon
Mercia
Brenhinllin Ming
Y Mudiad Amhleidiol
Brenhinllin Shang
De Fietnam
Brenhinllin Tang
Tenochtitlan
Y Weriniaeth Arabaidd Unedig
Y Cenhedloedd Unedig
Ynysoedd Pellennig Bychain yr Unol Daleithiau
Ynysoedd Americanaidd y Wyryf
Gweriniaeth Weimar
Wessex
Gorllewin yr Almaen
Undeb Gorllewin Ewrop
Saïr
Sansibar
Brenhinllin Zhou
Ffenicia
Y Cyngor Trawsnewidiol Cenedlaethol
Undeb Ffrainc
Ymerodraeth y Gupta
Gwlad Nyasa
Is-deyrnas Periw
Affganistan
Albania
Algeria
Andorra
Angola
Anguilla
Yr Ariannin
Armenia
Arwba
Awstralia
Awstria
Aserbaijan
Bahrain
Bangladesh
Barbados
Belarws
Gwlad Belg
Belîs
Benin
Bermuda
Bhwtan
Bolifia
Bosnia-Hertsegofina
Botswana
Ynys Bouvet
Brasil
Ynysoedd Prydeinig y Wyryf
Brunei
Bwlgaria
Bwrcina Ffaso
Bwrwndi
Cambodia
Camerŵn
Canada
Penrhyn Verde
Ynysoedd Caiman
Gweriniaeth Canolbarth Affrica
Tsiad
Chile
Gweriniaeth Pobl Tsieina
Ynys y Nadolig
Colombia
Y Comoros
Ynysoedd Cook
Croatia
Ciwba
Cyprus
Y Weriniaeth Tsiec
Denmarc
Jibwti
Dominica
Gweriniaeth Dominica
Dwyrain Timor
Ecwador
Yr Aifft
El Salfador
Gini Gyhydeddol
Eritrea
Estonia
Ethiopia
Yr Undeb Ewropeaidd
Ynysoedd Ffaro
Ffiji
Y Ffindir
Ffrainc
Polynesia Ffrengig
Gabon
Llain Gaza
Yr Almaen
Ghana
Gibraltar
Gwlad Groeg
Yr Ynys Las
Grenada
Gwam
Gwatemala
Ynys y Garn
Gini
Gini Bisaw
Gaiana
Haiti
Hondwras
Hong Cong
Hwngari
Gwlad yr Iâ
India
Indonesia
Iran
Irac
Ynys Manaw
Israel
Yr Eidal
Jamaica
Japan
Jersey
Gwlad Iorddonen
Casachstan
Cenia
Ciribati
Ciwait
Cirgistan
Laos
Latfia
Libanus
Lesotho
Liberia
Libia
Liechtenstein
Lithwania
Lwcsembwrg
Macau
Madagasgar
Malawi
Maleisia
Maldives
Mali
Malta
Ynysoedd Marshall
Mawritania
Mawrisiws
Mecsico
Moldofa
Monaco
Mongolia
Montenegro
Montserrat
Moroco
Mosambic
Namibia
Nawrw
Nepal
Yr Iseldiroedd
Antilles yr Iseldiroedd
Caledonia Newydd
Seland Newydd
Nicaragwa
Niger
Nigeria
Niue
Ynys Norfolk
Gogledd Corea
Norwy
Oman
Pacistan
Palaw
Panama
Papua Guinea Newydd
Paragwâi
Periw
Y Philipinau
Ynysoedd Pitcairn
Gwlad Pwyl
Portiwgal
Puerto Rico
Qatar
Rwmania
Rwsia
Rwanda
Saint Helena
Sant Kitts-Nevis
Sant Lwsia
Saint Vincent a'r Grenadines
Samoa
San Marino
Sawdi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapôr
Slofacia
Slofenia
Ynysoedd Solomon
De Affrica
De Corea
Sbaen
Sri Lanca
Swdan
Swrinam
Svalbard
Gwlad Swasi
Sweden
Y Swistir
Syria
Taiwan
Tajicistan
Tansanïa
Gwlad Tai
Togo
Tocelaw
Tonga
Tiwnisia
Twrci
Tyrcmenistan
Ynysoedd Turks a Caicos
Twfalw
Wcrain
Yr Emiradau Arabaidd Unedig
Y Deyrnas Unedig
Unol Daleithiau America
Wrwgwái
Wsbecistan
Fanwatw
Feneswela
Fietnam
Wallis a Futuna
Yemen
Sambia
Simbabwe
Ymerodraeth y Mongol
Antigwa a Barbiwda
Costa Rica
Gweriniaeth Ddemocrataidd y Congo
Taleithiau Ffederal Micronesia
Georgia
Myanmar
Gweriniaeth Iwerddon
Gweriniaeth y Congo
Somalia
Y Bahamas
Y Gambia
Y Fatican
Gweriniaeth Macedonia
Teyrnas Powys
Teyrnas Deheubarth
Teyrnas Gwynedd
De Ossetia
Unbennaeth Epirus
Ymerodraeth Newydd Assyria
Brenhinllin Yuan
Arglwyddiaeth Brycheiniog
Tiriogaeth Brydeinig Cefnfor India
Neuchâtel (canton)
Curaçao
Ynysoedd y Falklands
Gagauzia
Esgobaeth y Pab
Arfordir Ifori
Cosofo
Ynysoedd Gogledd Mariana
Saint-Pierre-et-Miquelon
De Georgia ac Ynysoedd Sandwich y De
São Tomé a Príncipe
Transnistria
Tristan da Cunha
Åland
Gévaudan
Tobago
Teyrnas Brycheiniog
Teyrnas Dulyn
Jwnta filwrol yr Ariannin (1976–83)
Teyrnas Valencia
Tywysogaeth Orange
Sundgau
Teyrnas yr Alban
Akrotiri a Dhekelia
Ynys Ascension
Gweriniaeth Ffederal Canolbarth America
Tywysogaeth Cymru
Saint Helena, Ascension a Tristan da Cunha
Gweriniaeth Sosialaidd Rwmania
Meddiannaeth Ffrainc gan yr Almaen yn ystod yr Ail Ryfel Byd
Gweriniaeth Sofietaidd Hwngari
Teyrnas Navarra
Gogledd Cyprus
Prwsia
De Sudan
Cynghrair Achaea
Rws Kiefaidd
Teyrnas Ceredigion
Teyrnas Castilla
Ymerodraeth Rwsia
Teyrnas Dyfed
Mauretania (talaith)
Numidia
Ffrisia
Ystrad Clud
Sbaen Newydd
Ynysoedd Komandorski
Teyrnas Laos
Arglwyddiaeth Iwerddon
Osroene
Teyrnas Unedig Prydain Fawr ac Iwerddon
Alderney
Conffederasiwn y Rhein
Gweriniaeth Sofietaidd yr Wcráin
Ffederasiwn Mali
Carniola
Powys Fadog
Powys Wenwynwyn
Tanganica
Dinas Kansas, Missouri
Aberdeen, De Dakota
Alger
Ann Arbor, Michigan
Atlanta, Georgia
Austin
Berkeley
Buffalo, Efrog Newydd
Cambridge, Massachusetts
Chicago
Dinas Llundain
Cleveland, Ohio
Columbus, Ohio
Concord, New Hampshire
Darwin, Tiriogaeth y Gogledd
Davenport, Iowa
Dayton, Ohio
Des Moines, Iowa
Detroit
Eugene, Oregon
Fort Wayne, Indiana
Gary, Indiana
Dinas Guatemala
Gernika
Herat
Hobart
Houston
Lansing
Lincoln, Nebraska
Lerpwl
Marrakech
Nashville, Tennessee
Pittsburgh
Portland, Oregon
Portsmouth, Hampshire
Reno, Nevada
Roswell, New Mexico
St. Louis, Missouri
Syracuse, Efrog Newydd
Corpus Christi, Texas
Memel
Parkersburg, Gorllewin Virginia
Rio Rancho, New Mexico
Shreveport, Louisiana
Sioux Falls, De Dakota
West Jordan, Utah
Caleta Olivia
Jieyang
Mdina a Rabat (Malta)
Panevėžys
Jorethang
Minneapolis, Minnesota
Seattle
Sidi Bennour
Brownsville, Texas
Caerwysg
Hen Ddelhi
Turfan
Bowie, Maryland
Knoxville, Tennessee
Idaho Falls, Idaho
La Grange, Kentucky
Nampa, Idaho
New Bedford, Massachusetts
South Bend, Indiana
Wichita, Kansas
Billings, Montana
Casper, Wyoming
Cranston, Rhode Island
Dearborn, Michigan
Fargo, Gogledd Dakota
Fort Smith, Arkansas
Grand Island, Nebraska
Key West (Florida)
Laramie
Laredo, Texas
Lawton, Oklahoma
Minot, Gogledd Dakota
Nashua, New Hampshire
North Las Vegas, Nevada
Pawtucket, Rhode Island
Pensacola (Florida)
Pomona
Rapid City, De Dakota
Reading, Pennsylvania
Rock Springs, Wyoming
Sheffield
Soddy-Daisy
Tacoma, Washington
Tahlequah, Oklahoma
Tuscumbia, Alabama
Wales, Alaska
Wales, Gogledd Dakota
West Allis, Wisconsin
Yonkers
Ruzhou
Akron, Ohio
Anaheim
Beaverton, Oregon
Beograd
Bellevue, Nebraska
Bellevue, Washington
Beverly Hills, Califfornia
Bridgeport, Connecticut
Clarksville, Tennessee
Conway, Arkansas
Elizabeth, New Jersey
Elizabeth City
Great Falls, Montana
Helena, Montana
Hillsboro, Oregon
Huntsville, Alabama
Dinas Jefferson, Missouri
Kearney, Nebraska
Lewiston, Maine
Louisville, Kentucky
Macon, Georgia
Madison, Wisconsin
Morgantown, Gorllewin Virginia
Norwich
Orlando, Florida
Rockville, Maryland
Scottsdale, Arizona
Sterling Heights, Michigan
Tampa
Tempe, Arizona
Toledo, Ohio
Utica, Efrog Newydd
Warwick, Rhode Island
West Valley City, Utah
Wheeling, Gorllewin Virginia
Arlington, Texas
Atlantic City, New Jersey
Auburn, Maine
Bangor, Maine
Birmingham
Birmingham, Alabama
Bloomington, Minnesota
Bowling Green, Kentucky
Burlington, Vermont
Canton, Ohio
Carlsbad, Califfornia
Charlotte, Gogledd Carolina
Columbus, Georgia
Debrecen
Devonport, Tasmania
Dover, Delaware
Dover, New Hampshire
Duluth, Minnesota
Elgin, Illinois
Fayetteville, Arkansas
Fayetteville, Gogledd Carolina
Frankfort, Kentucky
Glendale, Arizona
Glendale, Califfornia
Gold Coast, Queensland
Grand Rapids, Michigan
Greensboro, Gogledd Carolina
Henderson, Nevada
Huntington, Gorllewin Virginia
Indianapolis
Jacksonville, Florida
Dinas Kansas, Kansas
Kingston (Jamaica)
Lawrence, Massachusetts
Lowell, Massachusetts
Meridian, Idaho
Mount Gambier
Mount Vernon, Efrog Newydd
Nara
New Brunswick, New Jersey
Newark, New Jersey
Norman, Oklahoma
North Charleston, De Carolina
Overland Park, Kansas
Port Lincoln
Rochester, Minnesota
Rochester, Efrog Newydd
Ruby, Alaska
Sana'a
Savannah, Georgia
South Burlington, Vermont
Springfield, Massachusetts
Springfield, Missouri
Vancouver, Washington
Winston-Salem, Gogledd Carolina
Albuquerque, New Mexico
Canberra
Fort Worth, Texas
Gaithersburg, Maryland
La Habana
Las Vegas
Lexington, Kentucky
Memphis, Tennessee
Delhi Newydd
New Orleans
Oakland, Califfornia
Omaha, Nebraska
San Antonio, Texas
San Jose, Califfornia
Astana
Augusta, Maine
Belmopan
Bismarck, Gogledd Dakota
Boise, Idaho
Bridgetown
Chişinău
Coventry
Majuro
Montpelier, Vermont
Orem, Utah
Ouagadougou
Dinas Panama
Pierre, De Dakota
Port Vila
Portland, Maine
Roseau
Santo Domingo
Tallinn
Den Haag
Trenton, New Jersey
Tucson
Warren, Michigan
Waterloo, Iowa
Wodonga
Dinas Kansas, Missouri
Abercarn
Aberdâr
Aberdeen, De Dakota
Aberdour
Aberfoyle, Stirling
Y Fenni
Abersychan
Abertyleri
Accrington
Ynys Achill
Aegina
Ajaccio
Alger
Ann Arbor, Michigan
Asia
Assyria
Athen
Atlanta, Georgia
Austin
Tiriogaeth Prifddinas Awstralia
Awstria-Hwngari
Azores
Balcanau
Ynysoedd Banda
Baiona
Belffast
Berkeley
Bethlehem
Bodmin
Bohemia
Bordeaux
Borneo
Yr Ymerodraeth Brydeinig
Ynysoedd Prydain
Buffalo, Efrog Newydd
Cambridge, Massachusetts
Ynys Cape Breton
Tref y Penrhyn
Ynysoedd y Sianel
Cheddar
Chicago
Chios
Dinas Llundain
Cleveland, Ohio
Ynysoedd Cocos
Colorado Springs, Colorado
Columbus, Ohio
Gwerinlywodraeth Lloegr
Concord, New Hampshire
Taleithiau Cydffederal America
Corinth
Cyclades
Tsiecoslofacia
Dartmouth, Dyfnaint
Darwin, Tiriogaeth y Gogledd
Davenport, Iowa
Dayton, Ohio
Delaware
Delphi
Des Moines, Iowa
Detroit
Dwyrain Berlin
Gweriniaeth Ddemocrataidd yr Almaen
Ynys Elba
Emsworth
Enniskillen
Eugene, Oregon
Ewrop
Cymuned Ewropeaidd Glo a Dur
Y Gymuned Ewropeaidd
Fair Isle
Fflandrys
Flores (Indonesia)
Fontainebleau
Fort Collins, Colorado
Fort Wayne, Indiana
Fort William
Tiroedd Deheuol ac Antarctig Ffrainc
Gary, Indiana
Gdańsk
Gent
Göteborg
Greenwich Village
Dinas Guatemala
Gernika
Cynghrair Hanseataidd
Harwich
Hastings
Hatfield, Swydd Hertford
Hawick
Herat
Swydd Hertford
Hispaniola
Hethiaid
Hobart
Holand
Yr Ymerodraeth Lân Rufeinig
Hoek van Holland
Houston
Hoy
Hyniaid
Penrhyn Iberia
Ymerodraeth yr Inca
Llys Troseddau Rhyngwladol
Iona
Jackson, Mississippi
Jalalabad
Oblast Kaliningrad
Kansas
Kemerovo
Ynysoedd Kerguelen
Kesgrave
Khazariaid
Khyber Pakhtunkhwa
Teyrnas Jeriwsalem
Kington Magna
Kuala Lumpur
Kyūshū
Lamorna
Lansing
Lárisa
America Ladin
Lausanne
Le Mans
Cynghrair y Cenhedloedd
Lincoln, Nebraska
Lindisfarne
Lerpwl
Llundain
Pryniant Louisiana
Lusitania (talaith)
Macedonia (rhanbarth)
Manama
Marrakech
Maswria
Mindanao
Montauban
Nashville, Tennessee
Nassau, Bahamas
Nasareth (Galilea)
Yr Almaen Natsïaidd
New Malden
Oceania
Okinawa (talaith)
Sefydliad Diogelwch a Chydweithrediad Ewrop
Ymerodraeth yr Otomaniaid
Lannwedhenek
Awdurdod Cenedlaethol Palesteina
Pittsburgh
Portland, Oregon
Portsmouth, Hampshire
Poznań
Princetown
Tywysogaeth Sealand
Brenhinllin Qing
Reno, Nevada
Gweriniaeth Texas
Rhodesia
Ynys Robben
Rockall
Britannia
Yr Ymerodraeth Rufeinig
Teyrnas Rhufain
Gweriniaeth Rhufain
Rhufain
Roswell, New Mexico
Rousay
Santorini
Llychlyn
Ymerodraeth Seleucaidd
Serbia a Montenegro
Yr Undeb Sofietaidd
Saint John's, Antigwa a Barbiwda
St. Louis, Missouri
St Albans
Stow-on-the-Wold
Sulawesi
Sumatera
Sumbawa
Syracuse, Efrog Newydd
Beccles
Blakeney, Norfolk
Bungay
Burgh Castle
Chartres
Château-Thierry
Cley next the Sea
Coltishall
Crowland
Dilham
Ditchingham
Downpatrick
Frankfurt an der Oder
Hadleigh, Suffolk
Horning
Hunstanton
Looe
Martham
Neatishead
Piraeus
Ranworth
Ynys Rathlin
Reedham, Norfolk
Sudbury, Suffolk
Swaffham
Thurne
Verdun, Ffrainc
Woodbastwick
Baildon
Cleckheaton
Corpus Christi, Texas
Droitwich Spa
Etterbeek
Gamesley
Grantham
Ucheldiroedd Guiana
Guiseley
Hebden Bridge
Ilkley
Keighley
Meltham
Mirfield
Mytholmroyd
Hen Deyrnas
Ossett
Otley
Pudsey
Rodmell
Sowerby Bridge
St Neots
Todmorden
Wetherby
Aldford
Amesbury, Wiltshire
Ynys Anticosti
Arundel
Audlem
Batley
Brynaich
Bexhill-on-Sea
Bingley
Bollington
Boston Spa
Boulogne-Billancourt
Bradley Stoke
Bricket Wood
Burgess Hill
Cantley, Norfolk
Castle Douglas
Chedworth
Chorley
Colnbrook
Congleton
Corfe Castle, Dorset
Covent Garden
Cromarty
Deifr
Dewsbury
Disley
Dursley
Dymock
East Stour, Dorset
Ecclefechan
Elland
Frodsham
Gawsworth
Great Budworth
Grozny
Hwlffordd
Haxby
High Wycombe
Irstead
Kirkcudbright
Kirov
Memel
Knutsford
Lichfield
Ludham
Ludwigshafen
Melun
Nancy
Newmarket, Suffolk
North Walsham
Parkersburg, Gorllewin Virginia
Pimlico
Rayne, Essex
Rio Rancho, New Mexico
Sankt Pölten
Sanquhar
Shreveport, Louisiana
Sioux Falls, De Dakota
Stonehaven
Stranraer
Tadley
Torquay
Uckfield
Valence, Drôme
Welney
West Jordan, Utah
West Stour, Dorset
Wigtown
Witham
České Budějovice
Aldershot
Argol
Birtle, Manceinion Fwyaf
Borovo
Capel, Caint
Capel-le-Ferne
Chalk, Caint
Downend, Berkshire
Ellesmere, Swydd Amwythig
Ellesmere Port
Elmet
Glenrothes
Grimsby
Hope, Swydd Derby
Yr Hôb
Ocrwg Ymreolaethol Khanty-Mansi
Khanty-Mansiysk
Killington, Cumbria
Macclesfield
Skirioù-Masen
New Alresford
Old Alresford
Old Grimsby
Sculthorpe, Norfolk
Scunthorpe
Selby
Shipton Bellinger
Shipton Gorge
Wingham, Caint
Workington
Abergwyngregyn
Affrica
Affrica (talaith Rufeinig)
Alderton, Swydd Amwythig
Ansty, Dorset
Ariana (talaith)
Ashburnham a Penhurst
Ashbury, Dyfnaint
Ashwell, Dyfnaint
Ashwell, Swydd Hertford
Alpau Awstralaidd
Bache, Swydd Gaer
Baker Street, Essex
Bampton, Cumbria
Barham, Caint
Barling, Essex
Barlow, Swydd Derby
Baybridge, Northumberland
Berrington, Swydd Amwythig
Bigby, Swydd Lincoln
Bilton, Northumberland
Birling, Caint
Bobbing, Caint
Bolam West Houses
Bomarsund, Northumberland
Bouillé-Ménard
Branton, Northumberland
Bridge End, Northumberland
Bridge of Earn
Bridgend, Gorllewin Lothian
Broomfield, Herne Bay
Broomfield, Maidstone
Broomhall Green
Broomhill, Northumberland
Brunton, Northumberland
Brynhyfryd, Abertawe
Burn, Cernyw
Caleta Olivia
Callow, Swydd Henffordd
Camerton, Cumbria
Karozh
Castell (cymuned)
Castle Donington
Catton, Northumberland
Charminster
Chillingham, Northumberland
Kastell-Noez
Kastell-Nevez-ar-Faou
Châteauneuf-sur-Sarthe
Colden Common
Colebatch, Swydd Amwythig
Cranmore, Ynys Wyth
Crookham, Berkshire
Crookham Village
Croughton, Swydd Gaer
Dent, Cumbria
Dent Bank
Dinas Powys (pentref)
Dinas Rhondda
Donington, Swydd Lincoln
Donington le Heath
Donington on Bain
Douala
East Dean and Friston
East Tilbury
Ebbsfleet, Thanet
Elkington, Swydd Lincoln
Elvaston, Swydd Derby
Engedi, Ynys Môn
Everton, Swydd Bedford
Everton, Hampshire
Froggatt, Swydd Derby
Frome St Quintin
Frome Vauchurch
Gayton, Norfolk
Gayton, Swydd Northampton
Gayton Thorpe
Gayton le Marsh
Gayton le Wold
Gilston
Girton, Swydd Gaergrawnt
Greenhead, Northumberland
Greenmount, Manceinion Fwyaf
Greetham, Swydd Lincoln
Gunthorpe, Norfolk
Gurnard, Ynys Wyth
Haigh, Manceinion Fwyaf
Halford, Swydd Amwythig
Hambleton, Swydd Gaerhirfryn
Harrowgate Village
Hartley, Cumbria
Hartley, Caint
Hartley, Northumberland
Hayton, Allerdale
Hayton, Carlisle
Helpringham
Hidcote Bartrim
Hillington, Norfolk
Hoe, Norfolk
Holt, Dorset
Holt End, Hampshire
Hopton Cangeford
Hopton Castle, Swydd Amwythig
Hopton Wafers
Horsley, Swydd Derby
Horsley, Northumberland
Itchen Stoke and Ovington
Teyrnas Lloegr
Knowle, Hampshire
Kos
Langtoft, Swydd Lincoln
Lilburn, Northumberland
Low Brunton
Lower Withington
Manton, Gogledd Swydd Lincoln
Market Stainton
Maule-Lextarre
Mende
Mulbarton, Norfolk
New Bolingbroke
New Hartley
Newby, Cumbria
Newhouse
North Wingfield
Old Basing
Old Catton
Ovington, Swydd Durham
Ovington, Norfolk
Ovington, Northumberland
Owston Ferry
Patras
Pentridge
Crai Perm
Podolsk
Prad
Revesby, Swydd Lincoln
Ridley, Caint
Rimington
Ringland
Roden, Swydd Amwythig
Roxton, Swydd Bedford
Rushton, Swydd Gaer
Rushton, Swydd Northampton
Ryall, Dorset
Sandon, Essex
Sewell, Swydd Bedford
Shaftesbury, Casnewydd
Saoudan
Souss-Massa-Draâ
South Woodham Ferrers
St Kew
Stainton, Swydd Durham
Stainton, Eden
Stainton, De Lakeland
Stainton le Vale
Stainton with Adgarley
Stanwick, Swydd Northampton
Stockdalewath
Street, Dyfnaint
Sunninghill, Berkshire
Tal-y-bont, Bangor
Tal-y-bont, Abermaw
Tapton, Swydd Derby
Thorpe, Swydd Derby
Thorpe-le-Soken
Thorpe Park, Swydd Lincoln
Thorpe St Peter
Thorpe Tilney
Thorpe Waterville
Thorpe in the Fallows
Thorpe on the Hill, Swydd Lincoln
Tilbury Juxta Clare
Titchmarsh, Swydd Northampton
Tong, Swydd Amwythig
Tonge, Caint
Ynys Toraigh
Vigo, Caint
Wall, Northumberland
West Tilbury
Weymouth
Winterton-on-Sea
Winwick, Swydd Northampton
Wix, Essex
Woodcroft, Swydd Gaerloyw
Bowden, Dyfnaint
Caswell, Swydd Northampton
Ellenbrook, Manceinion Fwyaf
Glasson, Wigton
Knowlton, Dorset
Little Bowden
Sandford, Cumbria
Sandford, Dyfnaint
Sandford, Dorset
Sandford, Hampshire
Sidley, Dwyrain Sussex
Thornham, Norfolk
Thwaites, Cumbria
Ulyanovsk
Warham, Norfolk
Warton, Fylde
Albrighton, Bridgnorth
Albrighton, Swydd Amwythig
Alsop en le Dale
Ashington
Ashington, Dorset
Ashington End
Addlethorpe
Aisthorpe
Algarkirk
Allonby
Alvingham
Ankiniz
Anderby
Angarsk
Anwick
Avington, Swydd Berkshire
Avington, Hampshire
Aspull
Asterby
Aswardby
Atterby
Aubourn
Authorpe
Aynho
Balmullo
Barcombe
Barkston
Barlings
Barnoldby le Beck
Barrowby
Beachley
Belchalwell
Coed-duon
Bontddu
Boscobel
Brasted
Breisach am Rhein
Brora
Bursledon
Burtonwood
Butsfield
Cadnam
Cartmel
Catforth
Chalford
Chawleigh
Chrishall
Châteaudun
Clunbury
Clungunford
Clunton
Cockayne Hatley
Coedpoeth
Coldingham
Comberton
Corby Glen
Coundon
Cowden
Cowshill
Coxhoe
Craigside
Barrow Hill, Swydd Derby
Barrow Hill, Dorset
Y Barri
Crondall
Crookgate Bank
Crookhall
Cropston
Darvel
Dinan
Ditchling
Drumnadrochit
Dunnockshaw and Clowbridge
Eaglesham
East Budleigh
Escomb
Esh Winning
Etherley Dene
Eton Wick
Ettersgill
Euxton
Evenwood
Ewerby
Ewlo
Fallodon
Faverdale
Finchampstead
Findern
Firle
Fishburn
Fleming Field
Forest-in-Teesdale
Fremington, Dyfnaint
Frosterley
Goolwa
Goosnargh
Great Bardfield
Great Burdon
Great Lumley
Grimoldby
Gwengamp
Ar Gemene
Hadstock
Harbottle
Harelaw
Harperley
Hartlip
Hasland
Haverigg
Haverthwaite
Hawkinge
Helmington Row
Hemingford Grey
Herstmonceux
Holmes Chapel
Hordle
Horley
Hurworth-on-Tees
Hurworth Place
Isham
Avveel
Jieyang
Gáregasnjárga
Kents Bank
Kilbirnie
Kirkconnel
Landbeach
Leintwardine
Lilleshall
Little Everdon
Llanbedrog
Cyffordd Llandudno
Llanybydder
Long Bennington
Blackford, Cumbria
Manby
Blaen
Mary Tavy
Mdina a Rabat (Malta)
Michelmersh
Midgham
Montroulez
Morston
Muscott
Myddle
Mynydd Llandygái
Neasham
Netley
Nettlesworth
Newton Bewley
Ngaoundéré
North Elmham
Aberogwr
Overstrand
Oxenholme
Oyonnax
Pamiers
Panevėžys
Pateley Bridge
Penicuik
Pen-tyrch
Pytchley
Queniborough
Rainton Gate
Ribchester
Rift House
Rise Carr
Rosko
Roseworth
Royal Oak, Swydd Durham
Rushyford
Rye Harbour
Sadberge
Scothern
Scoulton
Sindlesham
St Helens, Ynys Wyth
Station Town
Stonethwaite
Stony Heap
Sulham
Swaffham Prior
Swithland
Syston
Tallentire
Tantobie
Tataouine
The Middles
The Slack
Thinford
Three Mile Cross
Threekingham
Thurcaston
Timsbury, Hampshire
Tondu
Trebetherick
Trecastell
Trimingham
Burwash
Uzel
Wall Nook
Warsash
Waterbeach
Wearhead
Weedon Lois
West Auckland
West Blackdene
West Mersea
West Rainton
Westborough, Swydd Lincoln
Weston by Welland
Wheatley Hill
Whinfield
Whittlebury
Wigsthorpe
Wilbarston
Willesborough
Wrockwardine
Ynys-hir, Rhondda Cynon Taf
Casterton, Cumbria
Chapel-en-le-Frith
Coaley
Coton, Swydd Northampton
Coton, Swydd Amwythig
Coton in the Elms
Cove, Hampshire
Coron Aragón
Darley Abbey
Aberarad
Aberbargoed
Abercegir
Aberchirder
Abercynon
Aberffraw
Abergwydol
Aberlour
Aber-porth
Aberthin
Aberysgir
Aboyne
Affpuddle
Airth
Alderholt
Aldermaston Wharf
Aldwincle
Allensford
Alton Pancras
Alyth
Anstruther
Appleshaw
Archdeacon Newton
Arminghall
Diggle, Manceinion Fwyaf
Arne, Dorset
Arreton
Ash, Dover
Ashmore
Ashmore Green
Auchtermuchty
Aukside
Aurillac
Ayot St Lawrence
Badby
Bafoulabé
Bardney
Barmpton
Bathgate
Bayston Hill
Beaconhill
Bearpark
Bearsbridge
Bearsted
Beauclerc
Bedburn
Bedstone
Bedwas
Beech Hill, Berkshire
Beedon
Beenham
Beer Hackett
Dompêr-an-Hent
Benenden
Benllech
Bere Regis
Aberriw
Berwick Hill
Betws
Beulah, Powys
Bibury
Biddenden
Binchester
Bincombe
Bishopsgarth
Black Heddon
Boldron
Bomere Heath
Boothby Graffoe
Boreham
Borough Green
Boroughbridge
Bothenhampton
Kervegon
Bournmoor
Bovey Tracey
Bowbank
Bowburn
Bowes
Bowmore
Bowsden
Boxley
Bracla
Bradford Peverell
Brancaster
Branch End
Brandon, Swydd Durham
Brandon, Northumberland
Brenchley
Brierton
Brignall
Brigstock
Brington, Swydd Northampton
Brinnington
Brive-la-Gaillarde
Broadmayne
Broadwindsor
Brockhall, Swydd Northampton
Bromborough
Broomhaugh
Broomley
Broompark
Broseley
Brownieside
Ynys Bryher, Ynysoedd Syllan
Buckhorn Weston
Bugbrooke
Buildwas
Burghfield
Burnopfield
Burstock
Burton Bradstock
Butterknowle
Buxworth
Bwlch, Powys
Byards Leap
Byers Green
Bear
Caergwrle
Calcot, Berkshire
Callaly
Kelliwik
Calshot
Cambois
Cann, Dorset
East Farleigh
Carharrack
Carlbury
East Ord
Carlton Colville
Carluke
Carmunnock
Carrville
Castle Hedingham
Castleside
Catmore
Cattistock
Caundle Marsh
Causey, Swydd Durham
Causey Park Bridge
Caxton, Swydd Gaergrawnt
Chacewater
Chalbury
Chaldon Herring
Charlton Marshall
Charwelton
Chatton
Chedington
Chelmarsh
Cheselbourne
Chester Moor
Cheswick
Cheswick Buildings
Chetnole
Chettle
Cheveley
Chickerell
Chiddingstone
Chideock
Child Okeford
Chinley
Chirnside
Choppington
Church Knowle
Church Stowe
Clay Coton
Cleatlam
Clennell
Cleobury Mortimer
Clifton Maybank
Close House, Swydd Durham
Coalcleugh
Coalport
Coatham Mundeville
Cockenzie
Cockerton
Codicote
Cogenhoe
Cognac, Charente
Cold Ash
Colkirk
Collier Street
Collyweston
Colney Heath
Colombes
Colpitts Grange
Colwall
Komborn
Comrie
Condover
Cookham
Coppull
Copthill
Corbie
Cornforth
Costessey
Cotherstone
Cotterstock
Cottesbrooke
Coupar Angus
Courbevoie
Cowpen
Creaton
Cressage
Crich
Cricklade
Crimdon
Crockenhill
Croesyceiliog, Torfaen
Crossways, Dorset
Cruden Bay
Crymych
Cuffley
Cwmcarn
Dalton Piercy
Dartford
Dawdon
Dawlish Warren
Deaf Hill
Dean Bank
Deeping St James
Delph
Deneside
Denmead
Detling
Dewlish
Digne-les-Bains
Dolwyddelan
Doveridge
Drymen
Duddenhoe End
Durweston
Duston
Dymchurch
East Blackdene
East Briscoe
East Garston
East Hedleyhope
East Hoathly with Halland
East Ilsley
East Law
East Meon
Eastchurch
Ymerodraeth Nicea
Eden Vale
Edmondsley
Edmundbyers
Egglesburn
Egglescliffe
Eggleston
Enborne
Etchingham
Everdon
Evershot
Farthingstone
Fawsley
Fazeley
Feering
Felsted
Fingringhoe
Flimwell
Flixborough
Flore, Swydd Northampton
Folke
Ford, Swydd Amwythig
Fordham, Swydd Gaergrawnt
Freefolk
Freshwater, Ynys Wyth
Frilsham
Garforth
Gwazel
Geddington
Gedney Hill
Gilmonby
Glanton
Glanvilles Wootton
Gleann Cholm Cille
Godmanstone
Goffs Oak
Farleigh Wallop
Gorebridge
Goudhurst
Grappenhall
Grassholme
Featherstone, Northumberland
Great Altcar
Great Brington
Great Hucklow
Great Oxendon
Greenhithe
Greta Bridge
Guilden Morden
Guilsborough
Guéret
Gweek
Hailsham
Halesworth
Haltwhistle
Hampstead Norreys
Hanging Houghton
Harfleur
Harlestone
Harmston
Harpole
Hart Plain
Hartley Wintney
Harvel
Hastingleigh
Haydon Bridge
Headcorn
Hedge End
Hedon
Hellidon
Helmdon
Helmsley
Hessle
Heswall
Hethersett
Hexton
High Coniscliffe
High Dyke, Swydd Durham
High Ercall
High Etherley
High Lane
High Legh
High Shincliffe
High Throston
Highley
Hilfield
Hirwaun
Hockenheim
Hockliffe
Hodnet, Swydd Amwythig
Holbeach
Holbury
Holcot
Holdenby
Hollingbourne
Holnest
Horden
Horndean
Horsmonden
Horwich
Hucclecote
Hurn
Hury
Hyères
Ibberton
Ickleford
Immingham
Ingatestone
Fordham, Norfolk
Inkpen
Invergordon
Ireshopeburn
Isfield
Iwerne Courtney
Iwerne Minster
Ixelles
Jorethang
Iudaea
